COQAUX1 905ae5aecd83ca126b66d02d8d49eddc C:\Users\Summer\Desktop\指数运算\202305110\函数\S_3.v
0 0 VernacProof "tac:no using:no"
951 955 proof_build_time "0.006"
0 0 Theorem4 "0.006"
942 950 context_used ""
951 955 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1182 1186 proof_build_time "0.004"
0 0 Theorem4' "0.004"
1173 1181 context_used ""
1182 1186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1373 1377 proof_build_time "0.004"
0 0 Theorem5 "0.004"
1367 1372 context_used ""
1373 1377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1552 1556 proof_build_time "0.003"
0 0 Theorem5' "0.003"
1543 1551 context_used ""
1552 1556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1895 1899 proof_build_time "0.008"
0 0 Theorem6 "0.008"
1886 1894 context_used ""
1895 1899 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2135 2139 proof_build_time "0.007"
0 0 Theorem6' "0.007"
2126 2134 context_used ""
2135 2139 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2730 2734 proof_build_time "0.019"
0 0 Theorem7 "0.019"
2721 2729 context_used ""
2730 2734 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3261 3265 proof_build_time "0.020"
0 0 Theorem7' "0.020"
3251 3260 context_used ""
3261 3265 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3929 3933 proof_build_time "0.021"
0 0 Theorem8 "0.021"
3919 3928 context_used ""
3929 3933 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4525 4529 proof_build_time "0.022"
0 0 Theorem8' "0.022"
4515 4524 context_used ""
4525 4529 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5400 5404 proof_build_time "0.008"
0 0 Theorem11 "0.008"
5385 5399 context_used ""
5400 5404 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5708 5712 proof_build_time "0.002"
0 0 not_or_and' "0.002"
5584 5589 context_used ""
5708 5712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5859 5863 proof_build_time "0.004"
0 0 not_and_or' "0.004"
5853 5858 context_used ""
5859 5863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6058 6062 proof_build_time "0.001"
0 0 L_inverse "0.001"
6048 6057 context_used ""
6058 6062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7069 7073 proof_build_time "0.022"
0 0 Theorem12 "0.022"
7054 7068 context_used ""
7069 7073 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7923 7927 proof_build_time "0.026"
0 0 Theorem12' "0.026"
7908 7922 context_used ""
7923 7927 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8785 8789 proof_build_time "0.019"
0 0 Theorem14 "0.019"
8767 8783 context_used ""
8785 8789 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9260 9264 proof_build_time "0.002"
0 0 Property_Ineq "0.002"
9073 9146 context_used ""
9260 9264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9513 9517 proof_build_time "0.003"
0 0 Theorem16 "0.003"
9497 9511 context_used ""
9513 9517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9767 9771 proof_build_time "0.005"
0 0 Theorem17 "0.005"
9760 9766 context_used ""
9767 9771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9995 9999 proof_build_time "0.015"
0 0 Theorem17' "0.015"
9980 9994 context_used ""
9995 9999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10073 10077 proof_build_time "0.001"
0 0 LL "0.001"
10059 10072 context_used ""
10073 10077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10764 10768 proof_build_time "0.015"
0 0 Theorem14' "0.015"
10741 10763 context_used ""
10764 10768 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11273 11277 proof_build_time "0.009"
0 0 Property_μ "0.009"
11266 11272 context_used ""
11273 11277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11476 11480 proof_build_time "0.003"
0 0 Theorem19 "0.003"
11470 11475 context_used ""
11476 11480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11780 11784 proof_build_time "0.004"
0 0 Theorem20 "0.004"
11773 11779 context_used ""
11780 11784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12005 12009 proof_build_time "0.004"
0 0 Theorem20' "0.004"
11996 12004 context_used ""
12005 12009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12271 12275 proof_build_time "0.002"
0 0 Theorem21 "0.002"
12254 12270 context_used ""
12271 12275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12501 12505 proof_build_time "0.004"
0 0 Theorem21' "0.004"
12486 12500 context_used ""
12501 12505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13198 13202 proof_build_time "0.003"
0 0 Theorem24 "0.003"
13183 13197 context_used ""
13198 13202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13429 13433 proof_build_time "0.002"
0 0 Theorem24' "0.002"
13414 13428 context_used ""
13429 13433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14077 14081 proof_build_time "0.001"
0 0 Theorem26 "0.001"
14062 14076 context_used ""
14077 14081 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14218 14222 proof_build_time "0.001"
0 0 Theorem26' "0.001"
14212 14217 context_used ""
14218 14222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14556 14560 proof_build_time "0.002"
0 0 Theorem27 "0.002"
14550 14555 context_used ""
14556 14560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14748 14752 proof_build_time "0.001"
0 0 Theorem28 "0.001"
14742 14747 context_used ""
14748 14752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15215 15219 proof_build_time "0.007"
0 0 Theorem29 "0.007"
15208 15214 context_used ""
15215 15219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15630 15634 proof_build_time "0.005"
0 0 Theorem30 "0.005"
15623 15629 context_used ""
15630 15634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16168 16172 proof_build_time "0.008"
0 0 Theorem31 "0.008"
16149 16154 context_used ""
16168 16172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16519 16523 proof_build_time "0.003"
0 0 Theorem32 "0.003"
16513 16518 context_used ""
16519 16523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16844 16848 proof_build_time "0.002"
0 0 Property_ProperIncluded "0.002"
16837 16843 context_used ""
16844 16848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17103 17107 proof_build_time "0.002"
0 0 imply_to_and' "0.002"
17087 17101 context_used ""
17103 17107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17225 17229 proof_build_time "0.001"
0 0 NNPP' "0.001"
17193 17207 context_used ""
17225 17229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17407 17411 proof_build_time "0.001"
0 0 not_all_not_ex' "0.001"
17401 17406 context_used ""
17407 17411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17615 17619 proof_build_time "0.001"
0 0 not_all_ex_not' "0.001"
17609 17614 context_used ""
17615 17619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18016 18020 proof_build_time "0.003"
0 0 Property_ProperIncluded' "0.003"
17998 18014 context_used ""
18016 18020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18752 18756 proof_build_time "0.010"
0 0 Property_Φ "0.010"
18737 18751 context_used ""
18752 18756 proof_check_time "0.001"
0 0 vo_compile_time "0.409"
