COQAUX1 0b2b9310b25dcb96d01957444e9c77c5 C:\Users\Summer\Desktop\指数运算\202305110\函数\S_4.v
0 0 VernacProof "tac:no using:no"
522 526 proof_build_time "0.002"
0 0 Theorem33 "0.002"
516 521 context_used ""
522 526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
830 834 proof_build_time "0.005"
0 0 Theorem34 "0.005"
824 829 context_used ""
830 834 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1222 1226 proof_build_time "0.007"
0 0 Theorem34' "0.007"
1151 1156 context_used ""
1222 1226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1822 1826 proof_build_time "0.007"
0 0 Property_NotEmpty "0.007"
1797 1821 context_used ""
1822 1826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2082 2086 proof_build_time "0.004"
0 0 Theorem35 "0.004"
2040 2080 context_used ""
2082 2086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2463 2467 proof_build_time "0.003"
0 0 Theorem37 "0.003"
2445 2462 context_used ""
2463 2467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3065 3069 proof_build_time "0.008"
0 0 Theorem38 "0.008"
3059 3064 context_used ""
3065 3069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3181 3185 proof_build_time "0.001"
0 0 LL "0.001"
3167 3180 context_used ""
3181 3185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3487 3491 proof_build_time "0.005"
0 0 Lemma_N "0.005"
3473 3485 context_used ""
3487 3491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3685 3689 proof_build_time "0.001"
0 0 Theorem39 "0.001"
3679 3684 context_used ""
3685 3689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4312 4316 proof_build_time "0.005"
0 0 Theorem41 "0.005"
4306 4311 context_used ""
4312 4316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4789 4793 proof_build_time "0.007"
0 0 Theorem42 "0.007"
4783 4788 context_used ""
4789 4793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5228 5232 proof_build_time "0.007"
0 0 Theorem43 "0.007"
5213 5227 context_used ""
5228 5232 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5431 5435 proof_build_time "0.002"
0 0 Theorem42' "0.002"
5416 5430 context_used ""
5431 5435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6298 6302 proof_build_time "0.018"
0 0 Theorem44 "0.018"
6285 6297 context_used ""
6298 6302 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6511 6515 proof_build_time "0.003"
0 0 Theorem44' "0.003"
6505 6510 context_used ""
6511 6515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7020 7024 proof_build_time "0.006"
0 0 AxiomIV' "0.006"
6991 7019 context_used ""
7020 7024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8002 8006 proof_build_time "0.015"
0 0 Theorem46 "0.015"
7946 8001 context_used ""
8002 8006 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8954 8958 proof_build_time "0.011"
0 0 Theorem46' "0.011"
8937 8953 context_used ""
8954 8958 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10815 10819 proof_build_time "0.054"
0 0 Theorem47 "0.054"
10809 10814 context_used ""
10815 10819 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11051 11055 proof_build_time "0.004"
0 0 Theorem47' "0.004"
11045 11050 context_used ""
11051 11055 proof_check_time "0.001"
0 0 vo_compile_time "0.232"
