COQAUX1 4dc1407cc6268164156e59a0c399179d C:\Users\Summer\Desktop\指数运算\202305110\函数\S_5.v
0 0 VernacProof "tac:no using:no"
843 847 proof_build_time "0.009"
0 0 Theorem49 "0.009"
820 842 context_used ""
843 847 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1187 1191 proof_build_time "0.004"
0 0 Theorem49' "0.004"
1170 1186 context_used ""
1187 1191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1512 1516 proof_build_time "0.004"
0 0 Lemma50 "0.004"
1506 1511 context_used ""
1512 1516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4953 4957 proof_build_time "0.135"
0 0 Theorem50 "0.135"
4946 4952 context_used ""
4953 4957 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
5216 5220 proof_build_time "0.004"
0 0 Lemma50' "0.004"
5199 5215 context_used ""
5216 5220 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5767 5771 proof_build_time "0.004"
0 0 Theorem50' "0.004"
5761 5766 context_used ""
5767 5771 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6215 6219 proof_build_time "0.008"
0 0 Lemma53 "0.008"
6198 6214 context_used ""
6215 6219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6417 6421 proof_build_time "0.001"
0 0 Theorem53 "0.001"
6400 6416 context_used ""
6417 6421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6962 6966 proof_build_time "0.012"
0 0 Lemma54 "0.012"
6956 6961 context_used ""
6962 6966 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7359 7363 proof_build_time "0.008"
0 0 Theorem54 "0.008"
7353 7358 context_used ""
7359 7363 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
7664 7668 proof_build_time "0.004"
0 0 Theorem54' "0.004"
7647 7663 context_used ""
7664 7668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8177 8181 proof_build_time "0.005"
0 0 Theorem55 "0.005"
8171 8176 context_used ""
8177 8181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10593 10597 proof_build_time "0.031"
0 0 Theorem58 "0.031"
10554 10592 context_used ""
10593 10597 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11916 11920 proof_build_time "0.035"
0 0 Theorem59 "0.035"
11909 11915 context_used ""
11916 11920 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12314 12318 proof_build_time "0.005"
0 0 Lemma61 "0.005"
12307 12313 context_used ""
12314 12318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12858 12862 proof_build_time "0.010"
0 0 Theorem61 "0.010"
12852 12857 context_used ""
12858 12862 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13575 13579 proof_build_time "0.019"
0 0 Theorem62 "0.019"
13550 13573 context_used ""
13575 13579 proof_check_time "0.000"
0 0 vo_compile_time "0.396"
