COQAUX1 094d2e0c37a9a26f7cb6f307d391314c C:\Users\Summer\Desktop\指数运算\202305110\函数\S_6.v
0 0 VernacProof "tac:no using:no"
996 1000 proof_build_time "0.000"
0 0 Theorem64 "0.000"
990 995 context_used ""
996 1000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1453 1457 proof_build_time "0.016"
0 0 Property_dom "0.016"
1423 1452 context_used ""
1453 1457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1902 1906 proof_build_time "0.000"
0 0 Property_ran "0.000"
1872 1901 context_used ""
1902 1906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2579 2583 proof_build_time "0.016"
0 0 Theorem67 "0.016"
2556 2578 context_used ""
2579 2583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8108 8112 proof_build_time "0.000"
0 0 Property_Value "0.000"
8087 8107 context_used ""
8108 8112 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
9028 9032 proof_build_time "0.000"
0 0 Theorem69 "0.000"
9022 9027 context_used ""
9028 9032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9460 9464 proof_build_time "0.000"
0 0 Property_Value' "0.000"
9447 9459 context_used ""
9460 9464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10340 10344 proof_build_time "0.016"
0 0 Theorem70 "0.016"
10334 10339 context_used ""
10340 10344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10945 10949 proof_build_time "0.016"
0 0 Theorem71 "0.016"
10939 10944 context_used ""
10945 10949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
