COQAUX1 0b668618d76e199c5136a0092823d7bd D:\CoQ_summer\SF1.v
0 0 VernacProof "tac:no using:no"
820 824 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
807 819 context_used ""
820 824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1276 1280 proof_build_time "0.000"
0 0 test_orb1 "0.000"
1263 1275 context_used ""
1276 1280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1489 1493 proof_build_time "0.000"
0 0 test_orb5 "0.000"
1476 1488 context_used ""
1489 1493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2180 2184 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
2167 2179 context_used ""
2180 2184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2275 2279 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
2262 2274 context_used ""
2275 2279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2369 2373 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
2356 2368 context_used ""
2369 2373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2463 2467 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
2450 2462 context_used ""
2463 2467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5492 5496 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
5479 5491 context_used ""
5492 5496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5557 5561 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
5544 5556 context_used ""
5557 5561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5918 5922 proof_build_time "0.000"
0 0 test_mult1 "0.000"
5905 5917 context_used ""
5918 5922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6389 6393 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
6376 6388 context_used ""
6389 6393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6480 6484 proof_build_time "0.028"
0 0 test_factorial2 "0.028"
6467 6479 context_used ""
6480 6484 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7297 7301 proof_build_time "0.000"
0 0 test_leb1 "0.000"
7284 7296 context_used ""
7297 7301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7367 7371 proof_build_time "0.001"
0 0 test_leb2 "0.001"
7354 7366 context_used ""
7367 7371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7438 7442 proof_build_time "0.000"
0 0 test_leb3 "0.000"
7425 7437 context_used ""
7438 7442 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7632 7636 proof_build_time "0.000"
0 0 test_leb3' "0.000"
7619 7631 context_used ""
7632 7636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7833 7837 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
7820 7832 context_used ""
7833 7837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7906 7910 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
7893 7905 context_used ""
7906 7910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7980 7984 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
7967 7979 context_used ""
7980 7984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8071 8075 proof_build_time "0.001"
0 0 plus_0_n "0.001"
8058 8070 context_used ""
8071 8075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8155 8159 proof_build_time "0.000"
0 0 plus_0_n' "0.000"
8142 8154 context_used ""
8155 8159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9275 9279 proof_build_time "0.000"
0 0 plus_1_1 "0.000"
9262 9274 context_used ""
9275 9279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9364 9368 proof_build_time "0.001"
0 0 mult_0_1 "0.001"
9351 9363 context_used ""
9364 9368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9538 9542 proof_build_time "0.001"
0 0 plus_id_example "0.001"
9525 9537 context_used ""
9538 9542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9955 9959 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
9942 9954 context_used ""
9955 9959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10428 10432 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
10415 10427 context_used ""
10428 10432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10558 10562 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
10545 10557 context_used ""
10558 10562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10700 10706 proof_build_time "0.000"
10700 10706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11523 11527 proof_build_time "0.001"
0 0 plus_1_neq_0_firsttey "0.001"
11510 11522 context_used ""
11523 11527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12934 12938 proof_build_time "0.001"
0 0 negb_involutive "0.001"
12921 12933 context_used ""
12934 12938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13471 13475 proof_build_time "0.002"
0 0 andb_commutative "0.002"
13458 13470 context_used ""
13471 13475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13715 13719 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
13702 13714 context_used ""
13715 13719 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13971 13975 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
13958 13970 context_used ""
13971 13975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14177 14181 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
14171 14176 context_used ""
14177 14181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14325 14329 proof_build_time "0.000"
0 0 zero_nebp_plus_1 "0.000"
14312 14324 context_used ""
14325 14329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15478 15482 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
15472 15477 context_used ""
15478 15482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15707 15711 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
15694 15706 context_used ""
15707 15711 proof_check_time "0.000"
0 0 vo_compile_time "0.101"
