DIGEST 0b2b9310b25dcb96d01957444e9c77c5
FS_4
R41:43 S_3 <> <> lib
mod 54:55 <> S4
ax 168:175 S4 AxiomIII
binder 186:186 <> x:1
R201:204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R191:198 S_1 S1 Ensemble def
R200:200 S_4 <> x:1 var
R205:211 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R213:214 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 212:212 <> y:2
R225:229 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R254:254 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R215:222 S_1 S1 Ensemble def
R224:224 S_4 <> y:2 var
binder 237:237 <> z:3
R245:248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R241:243 S_3 S3 :::x_'⊂'_x not
R240:240 S_4 <> z:3 var
R244:244 S_4 <> x:1 var
R250:252 S_1 S1 :::x_'∈'_x not
R249:249 S_4 <> z:3 var
R253:253 S_4 <> y:2 var
prf 331:339 S4 Theorem33
binder 350:350 <> x:5
binder 352:352 <> z:6
R367:370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R357:364 S_1 S1 Ensemble def
R366:366 S_4 <> x:5 var
R378:381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R372:376 S_3 S3 :::x_'⊂'_x not
R371:371 S_4 <> z:6 var
R377:377 S_4 <> x:5 var
R382:389 S_1 S1 Ensemble def
R391:391 S_4 <> z:6 var
R417:424 S_4 S4 AxiomIII prfax
R417:424 S_4 S4 AxiomIII prfax
R496:503 S_1 S1 Ensemble def
prf 578:586 S4 Theorem34
R592:594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R590:591 S_3 S3 Φ def
R595:597 S_3 S3 :::'∩'_x not
R598:599 S_3 S3 μ def
R625:630 S_1 S1 AxiomI prfax
R625:630 S_1 S1 AxiomI prfax
R658:666 S_3 S3 Theorem16 thm
R658:666 S_3 S3 Theorem16 thm
R699:705 S_2 S2 AxiomII prfax
R699:705 S_2 S2 AxiomII prfax
R745:753 S_3 S3 Theorem19 thm
R745:753 S_3 S3 Theorem19 thm
R768:776 S_3 S3 Theorem26 thm
R768:776 S_3 S3 Theorem26 thm
R801:809 S_4 S4 Theorem33 thm
R801:809 S_4 S4 Theorem33 thm
prf 845:854 S4 Theorem34'
R860:862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R858:859 S_3 S3 μ def
R863:865 S_3 S3 :::'∪'_x not
R866:867 S_3 S3 μ def
R893:898 S_1 S1 AxiomI prfax
R893:898 S_1 S1 AxiomI prfax
R922:930 S_3 S3 Theorem19 thm
R922:930 S_3 S3 Theorem19 thm
R948:954 S_2 S2 AxiomII prfax
R948:954 S_2 S2 AxiomII prfax
R981:988 S_4 S4 AxiomIII prfax
R981:988 S_4 S4 AxiomIII prfax
R1058:1065 S_3 S3 Included def
R1085:1093 S_3 S3 Theorem19 thm
R1085:1093 S_3 S3 Theorem19 thm
R1118:1127 S_3 S3 Theorem26' thm
R1130:1133 S_3 S3 :::'∪'_x not
R1134:1135 S_3 S3 μ def
R1118:1127 S_3 S3 Theorem26' thm
R1130:1133 S_3 S3 :::'∪'_x not
R1134:1135 S_3 S3 μ def
prf 1285:1301 S4 Property_NotEmpty
binder 1312:1312 <> x:7
R1325:1329 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1318:1322 S_3 S3 :::x_'≠'_x not
R1317:1317 S_4 <> x:7 var
R1323:1324 S_3 S3 Φ def
R1330:1336 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1338:1339 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1337:1337 <> z:8
R1341:1345 S_1 S1 :::x_'∈'_x not
R1340:1340 S_4 <> z:8 var
R1346:1346 S_4 <> x:7 var
R1380:1384 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1375:1377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1378:1379 S_3 S3 Φ def
R1385:1387 Coq.Init.Logic <> ::type_scope:'~'_x not
R1403:1403 Coq.Init.Logic <> ::type_scope:'~'_x not
R1388:1394 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1396:1397 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1395:1395 <> y:9
R1399:1401 S_1 S1 :::x_'∈'_x not
R1398:1398 S_4 <> y:9 var
R1380:1384 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1375:1377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1378:1379 S_3 S3 Φ def
R1385:1387 Coq.Init.Logic <> ::type_scope:'~'_x not
R1403:1403 Coq.Init.Logic <> ::type_scope:'~'_x not
R1388:1394 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1396:1397 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1395:1395 <> y:10
R1399:1401 S_1 S1 :::x_'∈'_x not
R1398:1398 S_4 <> y:10 var
R1475:1483 S_3 S3 Theorem16 thm
R1475:1483 S_3 S3 Theorem16 thm
R1514:1519 S_1 S1 AxiomI prfax
R1514:1519 S_1 S1 AxiomI prfax
R1583:1591 S_3 S3 Theorem16 thm
R1583:1591 S_3 S3 Theorem16 thm
R1664:1665 Coq.Init.Logic <> ::type_scope:'~'_x not
R1681:1681 Coq.Init.Logic <> ::type_scope:'~'_x not
R1666:1672 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1674:1675 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1673:1673 <> y:11
R1677:1679 S_1 S1 :::x_'∈'_x not
R1676:1676 S_4 <> y:11 var
R1644:1652 S_3 S3 L_inverse thm
R1664:1665 Coq.Init.Logic <> ::type_scope:'~'_x not
R1681:1681 Coq.Init.Logic <> ::type_scope:'~'_x not
R1666:1672 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1674:1675 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1673:1673 <> y:12
R1677:1679 S_1 S1 :::x_'∈'_x not
R1676:1676 S_4 <> y:12 var
R1644:1652 S_3 S3 L_inverse thm
R1702:1706 S_3 S3 NNPP' thm
R1702:1706 S_3 S3 NNPP' thm
R1764:1766 Coq.Init.Logic <> ::type_scope:'~'_x not
R1782:1782 Coq.Init.Logic <> ::type_scope:'~'_x not
R1767:1773 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1775:1776 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1774:1774 <> y:13
R1778:1780 S_1 S1 :::x_'∈'_x not
R1777:1777 S_4 <> y:13 var
R1744:1752 S_3 S3 L_inverse thm
R1764:1766 Coq.Init.Logic <> ::type_scope:'~'_x not
R1782:1782 Coq.Init.Logic <> ::type_scope:'~'_x not
R1767:1773 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1775:1776 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1774:1774 <> y:14
R1778:1780 S_1 S1 :::x_'∈'_x not
R1777:1777 S_4 <> y:14 var
R1744:1752 S_3 S3 L_inverse thm
prf 1838:1846 S4 Theorem35
binder 1857:1857 <> x:15
R1870:1873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1863:1867 S_3 S3 :::x_'≠'_x not
R1862:1862 S_4 <> x:15 var
R1868:1869 S_3 S3 Φ def
R1874:1881 S_1 S1 Ensemble def
R1884:1886 S_3 S3 :::'∩'_x not
R1887:1887 S_4 <> x:15 var
R1914:1930 S_4 S4 Property_NotEmpty thm
R1914:1930 S_4 S4 Property_NotEmpty thm
R1958:1965 S_1 S1 Ensemble def
R1958:1965 S_1 S1 Ensemble def
R1983:1990 S_1 S1 Ensemble def
R2022:2030 S_3 S3 Theorem32 thm
R2022:2030 S_3 S3 Theorem32 thm
R2058:2066 S_4 S4 Theorem33 thm
R2058:2066 S_4 S4 Theorem33 thm
def 2133:2140 S4 PowerSet
binder 2142:2142 <> x:16
R2146:2150 S_1 S1 Class defax
R2154:2156 S_2 S2 :::'\{'_x_'\}' not
R2170:2172 S_2 S2 :::'\{'_x_'\}' not
R2157:2159 S_3 S3 :::'λ'_x_'..'_x_','_x not
R2161:2162 S_3 S3 :::'λ'_x_'..'_x_','_x not
binder 2160:2160 <> y:17
R2164:2168 S_3 S3 :::x_'⊂'_x not
R2163:2163 S_4 <> y:17 var
R2169:2169 S_4 <> x:16 var
R2198:2205 S_4 S4 PowerSet def
not 2185:2185 S4 :::'pow('_x_')'
prf 2281:2289 S4 Theorem37
R2294:2294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2292:2293 S_3 S3 μ def
R2295:2298 S_4 S4 :::'pow('_x_')' not
R2301:2301 S_4 S4 :::'pow('_x_')' not
R2299:2300 S_3 S3 μ def
R2319:2327 S_3 S3 Theorem27 thm
R2319:2327 S_3 S3 Theorem27 thm
R2348:2355 S_3 S3 Included def
R2372:2378 S_2 S2 AxiomII prfax
R2372:2378 S_2 S2 AxiomII prfax
R2400:2408 S_3 S3 Theorem19 thm
R2400:2408 S_3 S3 Theorem19 thm
R2429:2438 S_3 S3 Theorem26' thm
R2429:2438 S_3 S3 Theorem26' thm
R2451:2460 S_3 S3 Theorem26' thm
R2451:2460 S_3 S3 Theorem26' thm
prf 2586:2594 S4 Theorem38
binder 2605:2605 <> x:18
binder 2607:2607 <> y:19
R2622:2625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2612:2619 S_1 S1 Ensemble def
R2621:2621 S_4 <> x:18 var
R2641:2645 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2670:2670 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2626:2633 S_1 S1 Ensemble def
R2635:2638 S_4 S4 :::'pow('_x_')' not
R2640:2640 S_4 S4 :::'pow('_x_')' not
R2639:2639 S_4 <> x:18 var
R2653:2657 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2647:2651 S_3 S3 :::x_'⊂'_x not
R2646:2646 S_4 <> y:19 var
R2652:2652 S_4 <> x:18 var
R2659:2663 S_1 S1 :::x_'∈'_x not
R2658:2658 S_4 <> y:19 var
R2664:2667 S_4 S4 :::'pow('_x_')' not
R2669:2669 S_4 S4 :::'pow('_x_')' not
R2668:2668 S_4 <> x:18 var
R2723:2730 S_4 S4 AxiomIII prfax
R2723:2730 S_4 S4 AxiomIII prfax
R2800:2803 S_3 S3 :::x_'⊂'_x not
R2794:2797 S_4 S4 :::'pow('_x_')' not
R2799:2799 S_4 S4 :::'pow('_x_')' not
R2800:2803 S_3 S3 :::x_'⊂'_x not
R2794:2797 S_4 S4 :::'pow('_x_')' not
R2799:2799 S_4 S4 :::'pow('_x_')' not
R2822:2829 S_3 S3 Included def
R2846:2852 S_2 S2 AxiomII prfax
R2846:2852 S_2 S2 AxiomII prfax
R2914:2922 S_4 S4 Theorem33 thm
R2914:2922 S_4 S4 Theorem33 thm
R2968:2974 S_2 S2 AxiomII prfax
R2968:2974 S_2 S2 AxiomII prfax
R2990:2998 S_4 S4 Theorem33 thm
R2990:2998 S_4 S4 Theorem33 thm
R3031:3037 S_2 S2 AxiomII prfax
R3031:3037 S_2 S2 AxiomII prfax
prf 3116:3117 S4 LL
binder 3128:3128 <> A:20
R3138:3141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3137:3137 S_4 <> A:20 var
R3143:3146 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3142:3142 S_4 <> A:20 var
R3147:3147 S_4 <> A:20 var
prf 3220:3226 S4 Lemma_N
R3230:3231 Coq.Init.Logic <> ::type_scope:'~'_x not
R3232:3239 S_1 S1 Ensemble def
R3241:3243 S_2 S2 :::'\{'_x_'\}' not
R3257:3259 S_2 S2 :::'\{'_x_'\}' not
R3244:3246 S_3 S3 :::'λ'_x_'..'_x_','_x not
R3248:3249 S_3 S3 :::'λ'_x_'..'_x_','_x not
binder 3247:3247 <> x:21
R3251:3255 S_3 S3 :::x_'∉'_x not
R3250:3250 S_4 <> x:21 var
R3256:3256 S_4 <> x:21 var
R3283:3289 S_3 S3 classic prfax
R3311:3315 S_1 S1 :::x_'∈'_x not
R3292:3294 S_2 S2 :::'\{'_x_'\}' not
R3308:3310 S_2 S2 :::'\{'_x_'\}' not
R3295:3297 S_3 S3 :::'λ'_x_'..'_x_','_x not
R3299:3300 S_3 S3 :::'λ'_x_'..'_x_','_x not
binder 3298:3298 <> x:22
R3302:3306 S_3 S3 :::x_'∉'_x not
R3301:3301 S_4 <> x:22 var
R3307:3307 S_4 <> x:22 var
R3316:3318 S_2 S2 :::'\{'_x_'\}' not
R3332:3334 S_2 S2 :::'\{'_x_'\}' not
R3319:3321 S_3 S3 :::'λ'_x_'..'_x_','_x not
R3323:3324 S_3 S3 :::'λ'_x_'..'_x_','_x not
binder 3322:3322 <> x:23
R3326:3330 S_3 S3 :::x_'∉'_x not
R3325:3325 S_4 <> x:23 var
R3331:3331 S_4 <> x:23 var
R3283:3289 S_3 S3 classic prfax
R3311:3315 S_1 S1 :::x_'∈'_x not
R3292:3294 S_2 S2 :::'\{'_x_'\}' not
R3308:3310 S_2 S2 :::'\{'_x_'\}' not
R3295:3297 S_3 S3 :::'λ'_x_'..'_x_','_x not
R3299:3300 S_3 S3 :::'λ'_x_'..'_x_','_x not
binder 3298:3298 <> x:24
R3302:3306 S_3 S3 :::x_'∉'_x not
R3301:3301 S_4 <> x:24 var
R3307:3307 S_4 <> x:24 var
R3316:3318 S_2 S2 :::'\{'_x_'\}' not
R3332:3334 S_2 S2 :::'\{'_x_'\}' not
R3319:3321 S_3 S3 :::'λ'_x_'..'_x_','_x not
R3323:3324 S_3 S3 :::'λ'_x_'..'_x_','_x not
binder 3322:3322 <> x:25
R3326:3330 S_3 S3 :::x_'∉'_x not
R3325:3325 S_4 <> x:25 var
R3331:3331 S_4 <> x:25 var
R3371:3372 S_4 S4 LL thm
R3371:3372 S_4 S4 LL thm
R3398:3404 S_2 S2 AxiomII prfax
R3398:3404 S_2 S2 AxiomII prfax
R3464:3470 S_2 S2 AxiomII prfax
R3464:3470 S_2 S2 AxiomII prfax
prf 3530:3538 S4 Theorem39
R3542:3543 Coq.Init.Logic <> ::type_scope:'~'_x not
R3544:3551 S_1 S1 Ensemble def
R3553:3554 S_3 S3 μ def
R3585:3594 S_3 S3 Theorem26' thm
R3596:3598 S_2 S2 :::'\{'_x_'\}' not
R3612:3614 S_2 S2 :::'\{'_x_'\}' not
R3599:3601 S_3 S3 :::'λ'_x_'..'_x_','_x not
R3603:3604 S_3 S3 :::'λ'_x_'..'_x_','_x not
binder 3602:3602 <> x:26
R3606:3610 S_3 S3 :::x_'∉'_x not
R3605:3605 S_4 <> x:26 var
R3611:3611 S_4 <> x:26 var
R3585:3594 S_3 S3 Theorem26' thm
R3596:3598 S_2 S2 :::'\{'_x_'\}' not
R3612:3614 S_2 S2 :::'\{'_x_'\}' not
R3599:3601 S_3 S3 :::'λ'_x_'..'_x_','_x not
R3603:3604 S_3 S3 :::'λ'_x_'..'_x_','_x not
binder 3602:3602 <> x:27
R3606:3610 S_3 S3 :::x_'∉'_x not
R3605:3605 S_4 <> x:27 var
R3611:3611 S_4 <> x:27 var
R3635:3643 S_4 S4 Theorem33 thm
R3635:3643 S_4 S4 Theorem33 thm
R3658:3664 S_4 S4 Lemma_N thm
R3658:3664 S_4 S4 Lemma_N thm
def 3872:3880 S4 Singleton
binder 3882:3882 <> x:28
R3886:3890 S_1 S1 Class defax
R3895:3897 S_2 S2 :::'\{'_x_'\}' not
R3917:3919 S_2 S2 :::'\{'_x_'\}' not
R3898:3900 S_3 S3 :::'λ'_x_'..'_x_','_x not
R3902:3903 S_3 S3 :::'λ'_x_'..'_x_','_x not
binder 3901:3901 <> z:29
R3910:3913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3905:3907 S_1 S1 :::x_'∈'_x not
R3904:3904 S_4 <> x:28 var
R3908:3909 S_3 S3 μ def
R3915:3915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3914:3914 S_4 <> z:29 var
R3916:3916 S_4 <> x:28 var
R3944:3952 S_4 S4 Singleton def
not 3932:3932 S4 :::'['_x_']'
prf 4077:4085 S4 Theorem41
binder 4096:4096 <> x:30
R4109:4113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4141:4141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4099:4106 S_1 S1 Ensemble def
R4108:4108 S_4 <> x:30 var
binder 4121:4121 <> y:31
R4133:4137 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4125:4129 S_1 S1 :::x_'∈'_x not
R4124:4124 S_4 <> y:31 var
R4130:4130 S_4 S4 :::'['_x_']' not
R4132:4132 S_4 S4 :::'['_x_']' not
R4131:4131 S_4 <> x:30 var
R4139:4139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4138:4138 S_4 <> y:31 var
R4140:4140 S_4 <> x:30 var
R4194:4200 S_2 S2 AxiomII prfax
R4194:4200 S_2 S2 AxiomII prfax
R4238:4246 S_3 S3 Theorem19 thm
R4238:4246 S_3 S3 Theorem19 thm
R4265:4271 S_2 S2 AxiomII prfax
R4265:4271 S_2 S2 AxiomII prfax
prf 4380:4388 S4 Theorem42
binder 4399:4399 <> x:32
R4412:4416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4402:4409 S_1 S1 Ensemble def
R4411:4411 S_4 <> x:32 var
R4417:4424 S_1 S1 Ensemble def
R4426:4426 S_4 S4 :::'['_x_']' not
R4428:4428 S_4 S4 :::'['_x_']' not
R4427:4427 S_4 <> x:32 var
R4454:4455 S_4 S4 LL thm
R4454:4455 S_4 S4 LL thm
R4501:4504 S_4 S4 :::'pow('_x_')' not
R4506:4506 S_4 S4 :::'pow('_x_')' not
R4481:4489 S_4 S4 Theorem33 thm
R4501:4504 S_4 S4 :::'pow('_x_')' not
R4506:4506 S_4 S4 :::'pow('_x_')' not
R4481:4489 S_4 S4 Theorem33 thm
R4520:4528 S_4 S4 Theorem38 thm
R4520:4528 S_4 S4 Theorem38 thm
R4579:4586 S_3 S3 Included def
R4603:4611 S_4 S4 Theorem38 thm
R4603:4611 S_4 S4 Theorem38 thm
R4679:4685 S_2 S2 AxiomII prfax
R4679:4685 S_2 S2 AxiomII prfax
R4717:4725 S_3 S3 Theorem19 thm
R4717:4725 S_3 S3 Theorem19 thm
R4773:4780 S_3 S3 Included def
prf 4854:4862 S4 Theorem43
binder 4873:4873 <> x:33
R4884:4888 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4879:4881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4876:4876 S_4 S4 :::'['_x_']' not
R4878:4878 S_4 S4 :::'['_x_']' not
R4877:4877 S_4 <> x:33 var
R4882:4883 S_3 S3 μ def
R4889:4890 Coq.Init.Logic <> ::type_scope:'~'_x not
R4891:4898 S_1 S1 Ensemble def
R4900:4900 S_4 <> x:33 var
R4952:4960 S_4 S4 Theorem42 thm
R4952:4960 S_4 S4 Theorem42 thm
R4992:5000 S_4 S4 Theorem39 thm
R4992:5000 S_4 S4 Theorem39 thm
R5025:5030 S_1 S1 AxiomI prfax
R5025:5030 S_1 S1 AxiomI prfax
R5068:5074 S_2 S2 AxiomII prfax
R5068:5074 S_2 S2 AxiomII prfax
R5102:5110 S_3 S3 Theorem19 thm
R5102:5110 S_3 S3 Theorem19 thm
R5131:5137 S_2 S2 AxiomII prfax
R5131:5137 S_2 S2 AxiomII prfax
R5153:5161 S_3 S3 Theorem19 thm
R5153:5161 S_3 S3 Theorem19 thm
R5196:5204 S_3 S3 Theorem19 thm
R5196:5204 S_3 S3 Theorem19 thm
prf 5243:5252 S4 Theorem42'
binder 5263:5263 <> x:34
R5278:5281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5266:5273 S_1 S1 Ensemble def
R5275:5275 S_4 S4 :::'['_x_']' not
R5277:5277 S_4 S4 :::'['_x_']' not
R5276:5276 S_4 <> x:34 var
R5282:5289 S_1 S1 Ensemble def
R5291:5291 S_4 <> x:34 var
R5322:5328 S_3 S3 classic prfax
R5330:5337 S_1 S1 Ensemble def
R5322:5328 S_3 S3 classic prfax
R5330:5337 S_1 S1 Ensemble def
R5359:5367 S_4 S4 Theorem43 thm
R5359:5367 S_4 S4 Theorem43 thm
R5400:5408 S_4 S4 Theorem39 thm
R5400:5408 S_4 S4 Theorem39 thm
prf 5563:5571 S4 Theorem44
binder 5582:5582 <> x:35
R5595:5598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5585:5592 S_1 S1 Ensemble def
R5594:5594 S_4 <> x:35 var
R5609:5612 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5605:5607 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5599:5601 S_3 S3 :::'∩'_x not
R5602:5602 S_4 S4 :::'['_x_']' not
R5604:5604 S_4 S4 :::'['_x_']' not
R5603:5603 S_4 <> x:35 var
R5608:5608 S_4 <> x:35 var
R5619:5621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5613:5615 S_3 S3 :::'∪'_x not
R5616:5616 S_4 S4 :::'['_x_']' not
R5618:5618 S_4 S4 :::'['_x_']' not
R5617:5617 S_4 <> x:35 var
R5622:5622 S_4 <> x:35 var
R5659:5664 S_1 S1 AxiomI prfax
R5659:5664 S_1 S1 AxiomI prfax
R5702:5708 S_2 S2 AxiomII prfax
R5702:5708 S_2 S2 AxiomII prfax
R5753:5761 S_4 S4 Theorem41 thm
R5753:5761 S_4 S4 Theorem41 thm
R5807:5813 S_2 S2 AxiomII prfax
R5807:5813 S_2 S2 AxiomII prfax
R5830:5837 S_1 S1 Ensemble def
R5877:5883 S_2 S2 AxiomII prfax
R5877:5883 S_2 S2 AxiomII prfax
R5911:5919 S_3 S3 Theorem19 thm
R5911:5919 S_3 S3 Theorem19 thm
R5976:5981 S_1 S1 AxiomI prfax
R5976:5981 S_1 S1 AxiomI prfax
R6019:6025 S_2 S2 AxiomII prfax
R6019:6025 S_2 S2 AxiomII prfax
R6086:6092 S_2 S2 AxiomII prfax
R6086:6092 S_2 S2 AxiomII prfax
R6120:6128 S_3 S3 Theorem19 thm
R6120:6128 S_3 S3 Theorem19 thm
R6192:6198 S_2 S2 AxiomII prfax
R6192:6198 S_2 S2 AxiomII prfax
R6215:6222 S_1 S1 Ensemble def
R6276:6282 S_2 S2 AxiomII prfax
R6276:6282 S_2 S2 AxiomII prfax
prf 6312:6321 S4 Theorem44'
binder 6332:6332 <> x:36
R6347:6350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6335:6336 Coq.Init.Logic <> ::type_scope:'~'_x not
R6337:6344 S_1 S1 Ensemble def
R6346:6346 S_4 <> x:36 var
R6362:6365 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6357:6359 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6351:6353 S_3 S3 :::'∩'_x not
R6354:6354 S_4 S4 :::'['_x_']' not
R6356:6356 S_4 S4 :::'['_x_']' not
R6355:6355 S_4 <> x:36 var
R6360:6361 S_3 S3 Φ def
R6372:6374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6366:6368 S_3 S3 :::'∪'_x not
R6369:6369 S_4 S4 :::'['_x_']' not
R6371:6371 S_4 S4 :::'['_x_']' not
R6370:6370 S_4 <> x:36 var
R6375:6376 S_3 S3 μ def
R6402:6410 S_4 S4 Theorem43 thm
R6402:6410 S_4 S4 Theorem43 thm
R6448:6456 S_4 S4 Theorem34 thm
R6448:6456 S_4 S4 Theorem34 thm
R6448:6456 S_4 S4 Theorem34 thm
R6493:6502 S_4 S4 Theorem34' thm
R6493:6502 S_4 S4 Theorem34' thm
R6493:6502 S_4 S4 Theorem34' thm
ax 6604:6610 S4 AxiomIV
binder 6621:6621 <> x:37
binder 6623:6623 <> y:38
R6654:6657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6640:6643 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6630:6637 S_1 S1 Ensemble def
R6639:6639 S_4 <> x:37 var
R6644:6651 S_1 S1 Ensemble def
R6653:6653 S_4 <> y:38 var
R6658:6665 S_1 S1 Ensemble def
R6669:6673 S_3 S3 :::x_'∪'_x not
R6668:6668 S_4 <> x:37 var
R6674:6674 S_4 <> y:38 var
prf 6689:6696 S4 AxiomIV'
binder 6707:6707 <> x:40
binder 6709:6709 <> y:41
R6732:6735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6714:6721 S_1 S1 Ensemble def
R6725:6729 S_3 S3 :::x_'∪'_x not
R6724:6724 S_4 <> x:40 var
R6730:6730 S_4 <> y:41 var
R6746:6749 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6736:6743 S_1 S1 Ensemble def
R6745:6745 S_4 <> x:40 var
R6750:6757 S_1 S1 Ensemble def
R6759:6759 S_4 <> y:41 var
R6799:6804 S_3 S3 :::x_'⊂'_x not
R6810:6810 S_3 S3 :::x_'⊂'_x not
R6806:6808 S_3 S3 :::x_'∪'_x not
R6799:6804 S_3 S3 :::x_'⊂'_x not
R6810:6810 S_3 S3 :::x_'⊂'_x not
R6806:6808 S_3 S3 :::x_'∪'_x not
R6827:6834 S_3 S3 Included def
R6851:6858 S_3 S3 Theorem4 thm
R6851:6858 S_3 S3 Theorem4 thm
R6880:6888 S_4 S4 Theorem33 thm
R6880:6888 S_4 S4 Theorem33 thm
R6916:6921 S_3 S3 :::x_'⊂'_x not
R6927:6927 S_3 S3 :::x_'⊂'_x not
R6923:6925 S_3 S3 :::x_'∪'_x not
R6916:6921 S_3 S3 :::x_'⊂'_x not
R6927:6927 S_3 S3 :::x_'⊂'_x not
R6923:6925 S_3 S3 :::x_'∪'_x not
R6944:6951 S_3 S3 Included def
R6968:6975 S_3 S3 Theorem4 thm
R6968:6975 S_3 S3 Theorem4 thm
R6997:7005 S_4 S4 Theorem33 thm
R6997:7005 S_4 S4 Theorem33 thm
def 7068:7076 S4 Unordered
binder 7078:7078 <> x:42
binder 7080:7080 <> y:43
R7084:7088 S_1 S1 Class defax
R7096:7098 S_3 S3 :::x_'∪'_x not
R7093:7093 S_4 S4 :::'['_x_']' not
R7095:7095 S_4 S4 :::'['_x_']' not
R7094:7094 S_4 <> x:42 var
R7099:7099 S_4 S4 :::'['_x_']' not
R7101:7101 S_4 S4 :::'['_x_']' not
R7100:7100 S_4 <> y:43 var
R7130:7138 S_4 S4 Unordered def
not 7114:7114 S4 :::'['_x_'|'_x_']'
prf 7349:7357 S4 Theorem46
binder 7368:7368 <> x:44
binder 7370:7370 <> y:45
binder 7372:7372 <> z:46
R7401:7404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7387:7390 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7377:7384 S_1 S1 Ensemble def
R7386:7386 S_4 <> x:44 var
R7391:7398 S_1 S1 Ensemble def
R7400:7400 S_4 <> y:45 var
R7419:7423 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7452:7452 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7405:7412 S_1 S1 Ensemble def
R7414:7414 S_4 S4 :::'['_x_'|'_x_']' not
R7416:7416 S_4 S4 :::'['_x_'|'_x_']' not
R7418:7418 S_4 S4 :::'['_x_'|'_x_']' not
R7415:7415 S_4 <> x:44 var
R7417:7417 S_4 <> y:45 var
R7435:7440 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7451:7451 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7425:7429 S_1 S1 :::x_'∈'_x not
R7424:7424 S_4 <> z:46 var
R7430:7430 S_4 S4 :::'['_x_'|'_x_']' not
R7432:7432 S_4 S4 :::'['_x_'|'_x_']' not
R7434:7434 S_4 S4 :::'['_x_'|'_x_']' not
R7431:7431 S_4 <> x:44 var
R7433:7433 S_4 <> y:45 var
R7444:7447 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7442:7442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7441:7441 S_4 <> z:46 var
R7443:7443 S_4 <> x:44 var
R7449:7449 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7448:7448 S_4 <> z:46 var
R7450:7450 S_4 <> y:45 var
R7502:7510 S_4 S4 Theorem42 thm
R7502:7510 S_4 S4 Theorem42 thm
R7502:7510 S_4 S4 Theorem42 thm
R7527:7533 S_4 S4 AxiomIV prfax
R7527:7533 S_4 S4 AxiomIV prfax
R7573:7579 S_2 S2 AxiomII prfax
R7611:7617 S_2 S2 AxiomII prfax
R7573:7579 S_2 S2 AxiomII prfax
R7611:7617 S_2 S2 AxiomII prfax
R7611:7617 S_2 S2 AxiomII prfax
R7670:7678 S_3 S3 Theorem19 thm
R7670:7678 S_3 S3 Theorem19 thm
R7723:7731 S_3 S3 Theorem19 thm
R7723:7731 S_3 S3 Theorem19 thm
R7758:7764 S_2 S2 AxiomII prfax
R7758:7764 S_2 S2 AxiomII prfax
R7892:7898 S_2 S2 AxiomII prfax
R7892:7898 S_2 S2 AxiomII prfax
R7959:7965 S_2 S2 AxiomII prfax
R7959:7965 S_2 S2 AxiomII prfax
prf 8016:8025 S4 Theorem46'
binder 8036:8036 <> x:47
binder 8038:8038 <> y:48
R8053:8058 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8048:8050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8043:8043 S_4 S4 :::'['_x_'|'_x_']' not
R8045:8045 S_4 S4 :::'['_x_'|'_x_']' not
R8047:8047 S_4 S4 :::'['_x_'|'_x_']' not
R8044:8044 S_4 <> x:47 var
R8046:8046 S_4 <> y:48 var
R8051:8052 S_3 S3 μ def
R8071:8074 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8059:8060 Coq.Init.Logic <> ::type_scope:'~'_x not
R8061:8068 S_1 S1 Ensemble def
R8070:8070 S_4 <> x:47 var
R8075:8076 Coq.Init.Logic <> ::type_scope:'~'_x not
R8077:8084 S_1 S1 Ensemble def
R8086:8086 S_4 <> y:48 var
R8105:8113 S_4 S4 Unordered def
R8162:8166 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8143:8150 S_1 S1 Ensemble def
R8155:8157 S_3 S3 :::x_'∪'_x not
R8152:8152 S_4 S4 :::'['_x_']' not
R8154:8154 S_4 S4 :::'['_x_']' not
R8158:8158 S_4 S4 :::'['_x_']' not
R8160:8160 S_4 S4 :::'['_x_']' not
R8179:8182 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8167:8174 S_1 S1 Ensemble def
R8176:8176 S_4 S4 :::'['_x_']' not
R8178:8178 S_4 S4 :::'['_x_']' not
R8183:8190 S_1 S1 Ensemble def
R8192:8192 S_4 S4 :::'['_x_']' not
R8194:8194 S_4 S4 :::'['_x_']' not
R8162:8166 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8143:8150 S_1 S1 Ensemble def
R8155:8157 S_3 S3 :::x_'∪'_x not
R8152:8152 S_4 S4 :::'['_x_']' not
R8154:8154 S_4 S4 :::'['_x_']' not
R8158:8158 S_4 S4 :::'['_x_']' not
R8160:8160 S_4 S4 :::'['_x_']' not
R8179:8182 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8167:8174 S_1 S1 Ensemble def
R8176:8176 S_4 S4 :::'['_x_']' not
R8178:8178 S_4 S4 :::'['_x_']' not
R8183:8190 S_1 S1 Ensemble def
R8192:8192 S_4 S4 :::'['_x_']' not
R8194:8194 S_4 S4 :::'['_x_']' not
R8217:8224 S_4 S4 AxiomIV' thm
R8217:8224 S_4 S4 AxiomIV' thm
R8233:8239 S_4 S4 AxiomIV prfax
R8233:8239 S_4 S4 AxiomIV prfax
R8278:8288 S_3 S3 not_and_or' thm
R8291:8298 S_1 S1 Ensemble def
R8300:8300 S_4 S4 :::'['_x_']' not
R8302:8302 S_4 S4 :::'['_x_']' not
R8306:8313 S_1 S1 Ensemble def
R8315:8315 S_4 S4 :::'['_x_']' not
R8317:8317 S_4 S4 :::'['_x_']' not
R8278:8288 S_3 S3 not_and_or' thm
R8291:8298 S_1 S1 Ensemble def
R8300:8300 S_4 S4 :::'['_x_']' not
R8302:8302 S_4 S4 :::'['_x_']' not
R8306:8313 S_1 S1 Ensemble def
R8315:8315 S_4 S4 :::'['_x_']' not
R8317:8317 S_4 S4 :::'['_x_']' not
R8341:8342 S_4 S4 LL thm
R8341:8342 S_4 S4 LL thm
R8370:8378 S_3 S3 L_inverse thm
R8370:8378 S_3 S3 L_inverse thm
R8452:8456 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8440:8447 S_1 S1 Ensemble def
R8449:8449 S_4 S4 :::'['_x_']' not
R8451:8451 S_4 S4 :::'['_x_']' not
R8457:8464 S_1 S1 Ensemble def
R8452:8456 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8440:8447 S_1 S1 Ensemble def
R8449:8449 S_4 S4 :::'['_x_']' not
R8451:8451 S_4 S4 :::'['_x_']' not
R8457:8464 S_1 S1 Ensemble def
R8495:8504 S_4 S4 Theorem42' thm
R8495:8504 S_4 S4 Theorem42' thm
R8517:8525 S_4 S4 Theorem42 thm
R8517:8525 S_4 S4 Theorem42 thm
R8542:8550 S_3 S3 L_inverse thm
R8542:8550 S_3 S3 L_inverse thm
R8598:8602 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8586:8593 S_1 S1 Ensemble def
R8595:8595 S_4 S4 :::'['_x_']' not
R8597:8597 S_4 S4 :::'['_x_']' not
R8603:8610 S_1 S1 Ensemble def
R8598:8602 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8586:8593 S_1 S1 Ensemble def
R8595:8595 S_4 S4 :::'['_x_']' not
R8597:8597 S_4 S4 :::'['_x_']' not
R8603:8610 S_1 S1 Ensemble def
R8641:8650 S_4 S4 Theorem42' thm
R8641:8650 S_4 S4 Theorem42' thm
R8663:8671 S_4 S4 Theorem42 thm
R8663:8671 S_4 S4 Theorem42 thm
R8688:8696 S_3 S3 L_inverse thm
R8688:8696 S_3 S3 L_inverse thm
R8747:8755 S_4 S4 Theorem39 thm
R8747:8755 S_4 S4 Theorem39 thm
R8799:8807 S_4 S4 Theorem43 thm
R8844:8851 S_3 S3 Theorem6 thm
R8853:8854 S_3 S3 μ def
R8856:8856 S_4 S4 :::'['_x_']' not
R8858:8858 S_4 S4 :::'['_x_']' not
R8887:8895 S_3 S3 Theorem20 thm
R8799:8807 S_4 S4 Theorem43 thm
R8844:8851 S_3 S3 Theorem6 thm
R8853:8854 S_3 S3 μ def
R8856:8856 S_4 S4 :::'['_x_']' not
R8858:8858 S_4 S4 :::'['_x_']' not
R8887:8895 S_3 S3 Theorem20 thm
R8910:8918 S_4 S4 Theorem43 thm
R8910:8918 S_4 S4 Theorem43 thm
R8943:8951 S_3 S3 Theorem20 thm
R8943:8951 S_3 S3 Theorem20 thm
prf 9113:9121 S4 Theorem47
binder 9132:9132 <> x:49
binder 9134:9134 <> y:50
R9163:9166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9149:9152 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9139:9146 S_1 S1 Ensemble def
R9148:9148 S_4 <> x:49 var
R9153:9160 S_1 S1 Ensemble def
R9162:9162 S_4 <> y:50 var
R9185:9188 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9175:9177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9167:9169 S_3 S3 :::'∩'_x not
R9170:9170 S_4 S4 :::'['_x_'|'_x_']' not
R9172:9172 S_4 S4 :::'['_x_'|'_x_']' not
R9174:9174 S_4 S4 :::'['_x_'|'_x_']' not
R9171:9171 S_4 <> x:49 var
R9173:9173 S_4 <> y:50 var
R9179:9183 S_3 S3 :::x_'∩'_x not
R9178:9178 S_4 <> x:49 var
R9184:9184 S_4 <> y:50 var
R9197:9199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9189:9191 S_3 S3 :::'∪'_x not
R9192:9192 S_4 S4 :::'['_x_'|'_x_']' not
R9194:9194 S_4 S4 :::'['_x_'|'_x_']' not
R9196:9196 S_4 S4 :::'['_x_'|'_x_']' not
R9193:9193 S_4 <> x:49 var
R9195:9195 S_4 <> y:50 var
R9201:9205 S_3 S3 :::x_'∪'_x not
R9200:9200 S_4 <> x:49 var
R9206:9206 S_4 <> y:50 var
R9242:9247 S_1 S1 AxiomI prfax
R9242:9247 S_1 S1 AxiomI prfax
R9276:9284 S_3 S3 Theorem4' thm
R9300:9306 S_2 S2 AxiomII prfax
R9276:9284 S_3 S3 Theorem4' thm
R9300:9306 S_2 S2 AxiomII prfax
R9300:9306 S_2 S2 AxiomII prfax
R9352:9358 S_2 S2 AxiomII prfax
R9352:9358 S_2 S2 AxiomII prfax
R9387:9393 S_2 S2 AxiomII prfax
R9387:9393 S_2 S2 AxiomII prfax
R9449:9455 S_2 S2 AxiomII prfax
R9449:9455 S_2 S2 AxiomII prfax
R9485:9491 S_2 S2 AxiomII prfax
R9485:9491 S_2 S2 AxiomII prfax
R9535:9543 S_3 S3 Theorem4' thm
R9535:9543 S_3 S3 Theorem4' thm
R9573:9580 S_1 S1 Ensemble def
R9573:9580 S_1 S1 Ensemble def
R9602:9609 S_1 S1 Ensemble def
R9637:9643 S_2 S2 AxiomII prfax
R9637:9643 S_2 S2 AxiomII prfax
R9689:9695 S_2 S2 AxiomII prfax
R9689:9695 S_2 S2 AxiomII prfax
R9747:9753 S_2 S2 AxiomII prfax
R9747:9753 S_2 S2 AxiomII prfax
R9804:9812 S_3 S3 Theorem19 thm
R9804:9812 S_3 S3 Theorem19 thm
R9869:9875 S_2 S2 AxiomII prfax
R9869:9875 S_2 S2 AxiomII prfax
R9926:9934 S_3 S3 Theorem19 thm
R9926:9934 S_3 S3 Theorem19 thm
R9987:9992 S_1 S1 AxiomI prfax
R9987:9992 S_1 S1 AxiomI prfax
R10021:10028 S_3 S3 Theorem4 thm
R10021:10028 S_3 S3 Theorem4 thm
R10038:10044 S_2 S2 AxiomII prfax
R10038:10044 S_2 S2 AxiomII prfax
R10084:10090 S_2 S2 AxiomII prfax
R10084:10090 S_2 S2 AxiomII prfax
R10145:10151 S_2 S2 AxiomII prfax
R10145:10151 S_2 S2 AxiomII prfax
R10199:10207 S_3 S3 Theorem19 thm
R10199:10207 S_3 S3 Theorem19 thm
R10271:10277 S_2 S2 AxiomII prfax
R10271:10277 S_2 S2 AxiomII prfax
R10325:10333 S_3 S3 Theorem19 thm
R10325:10333 S_3 S3 Theorem19 thm
R10391:10398 S_3 S3 Theorem4 thm
R10391:10398 S_3 S3 Theorem4 thm
R10413:10419 S_2 S2 AxiomII prfax
R10413:10419 S_2 S2 AxiomII prfax
R10459:10466 S_1 S1 Ensemble def
R10500:10507 S_1 S1 Ensemble def
R10563:10569 S_2 S2 AxiomII prfax
R10563:10569 S_2 S2 AxiomII prfax
R10607:10613 S_2 S2 AxiomII prfax
R10607:10613 S_2 S2 AxiomII prfax
R10648:10656 S_3 S3 Theorem19 thm
R10648:10656 S_3 S3 Theorem19 thm
R10707:10713 S_2 S2 AxiomII prfax
R10707:10713 S_2 S2 AxiomII prfax
R10752:10758 S_2 S2 AxiomII prfax
R10752:10758 S_2 S2 AxiomII prfax
R10793:10801 S_3 S3 Theorem19 thm
R10793:10801 S_3 S3 Theorem19 thm
prf 10829:10838 S4 Theorem47'
binder 10849:10849 <> x:51
binder 10851:10851 <> y:52
R10884:10887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10868:10871 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10856:10857 Coq.Init.Logic <> ::type_scope:'~'_x not
R10858:10865 S_1 S1 Ensemble def
R10867:10867 S_4 <> x:51 var
R10872:10873 Coq.Init.Logic <> ::type_scope:'~'_x not
R10874:10881 S_1 S1 Ensemble def
R10883:10883 S_4 <> y:52 var
R10901:10904 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10896:10898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10888:10890 S_3 S3 :::'∩'_x not
R10891:10891 S_4 S4 :::'['_x_'|'_x_']' not
R10893:10893 S_4 S4 :::'['_x_'|'_x_']' not
R10895:10895 S_4 S4 :::'['_x_'|'_x_']' not
R10892:10892 S_4 <> x:51 var
R10894:10894 S_4 <> y:52 var
R10899:10900 S_3 S3 Φ def
R10913:10915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10905:10907 S_3 S3 :::'∪'_x not
R10908:10908 S_4 S4 :::'['_x_'|'_x_']' not
R10910:10910 S_4 S4 :::'['_x_'|'_x_']' not
R10912:10912 S_4 S4 :::'['_x_'|'_x_']' not
R10909:10909 S_4 <> x:51 var
R10911:10911 S_4 <> y:52 var
R10916:10917 S_3 S3 μ def
R10950:10959 S_4 S4 Theorem46' thm
R10950:10959 S_4 S4 Theorem46' thm
R10950:10959 S_4 S4 Theorem46' thm
R10990:10998 S_4 S4 Theorem34 thm
R10990:10998 S_4 S4 Theorem34 thm
R10990:10998 S_4 S4 Theorem34 thm
R11033:11042 S_4 S4 Theorem34' thm
R11033:11042 S_4 S4 Theorem34' thm
R11033:11042 S_4 S4 Theorem34' thm
R11062:11063 S_4 S4 <> mod
