DIGEST 4dc1407cc6268164156e59a0c399179d
FS_5
R41:43 S_4 <> <> lib
mod 54:55 <> S5
def 101:107 S5 Ordered
binder 109:109 <> x:1
binder 111:111 <> y:2
R114:118 S_1 S1 Class defax
R123:123 S_4 S4 :::'['_x_'|'_x_']' not
R127:127 S_4 S4 :::'['_x_'|'_x_']' not
R133:133 S_4 S4 :::'['_x_'|'_x_']' not
R124:124 S_4 S4 :::'['_x_']' not
R126:126 S_4 S4 :::'['_x_']' not
R125:125 S_5 <> x:1 var
R128:128 S_4 S4 :::'['_x_'|'_x_']' not
R130:130 S_4 S4 :::'['_x_'|'_x_']' not
R132:132 S_4 S4 :::'['_x_'|'_x_']' not
R129:129 S_5 <> x:1 var
R131:131 S_5 <> y:2 var
R160:166 S_5 S5 Ordered def
not 145:145 S5 :::'['_x_','_x_']'
prf 316:324 S5 Theorem49
binder 335:335 <> x:3
binder 337:337 <> y:4
R360:364 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R342:349 S_1 S1 Ensemble def
R351:352 S_5 S5 :::'['_x_','_x_']' not
R354:356 S_5 S5 :::'['_x_','_x_']' not
R358:359 S_5 S5 :::'['_x_','_x_']' not
R353:353 S_5 <> x:3 var
R357:357 S_5 <> y:4 var
R375:378 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R365:372 S_1 S1 Ensemble def
R374:374 S_5 <> x:3 var
R379:386 S_1 S1 Ensemble def
R388:388 S_5 <> y:4 var
R434:440 S_5 S5 Ordered def
R455:463 S_4 S4 Unordered def
R477:484 S_4 S4 AxiomIV' thm
R477:484 S_4 S4 AxiomIV' thm
R527:536 S_4 S4 Theorem42' thm
R550:559 S_4 S4 Theorem42' thm
R527:536 S_4 S4 Theorem42' thm
R550:559 S_4 S4 Theorem42' thm
R585:594 S_4 S4 Theorem42' thm
R585:594 S_4 S4 Theorem42' thm
R609:616 S_4 S4 AxiomIV' thm
R609:616 S_4 S4 AxiomIV' thm
R650:659 S_4 S4 Theorem42' thm
R650:659 S_4 S4 Theorem42' thm
R697:703 S_5 S5 Ordered def
R713:721 S_4 S4 Unordered def
R735:741 S_4 S4 AxiomIV prfax
R735:741 S_4 S4 AxiomIV prfax
R763:771 S_4 S4 Theorem42 thm
R763:771 S_4 S4 Theorem42 thm
R780:788 S_4 S4 Theorem42 thm
R780:788 S_4 S4 Theorem42 thm
R809:817 S_4 S4 Theorem42 thm
R809:817 S_4 S4 Theorem42 thm
R826:834 S_4 S4 Theorem46 thm
R826:834 S_4 S4 Theorem46 thm
prf 857:866 S5 Theorem49'
binder 877:877 <> x:5
binder 879:879 <> y:6
R904:907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R884:885 Coq.Init.Logic <> ::type_scope:'~'_x not
R886:893 S_1 S1 Ensemble def
R895:896 S_5 S5 :::'['_x_','_x_']' not
R898:900 S_5 S5 :::'['_x_','_x_']' not
R902:903 S_5 S5 :::'['_x_','_x_']' not
R897:897 S_5 <> x:5 var
R901:901 S_5 <> y:6 var
R917:919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R908:909 S_5 S5 :::'['_x_','_x_']' not
R911:913 S_5 S5 :::'['_x_','_x_']' not
R915:916 S_5 S5 :::'['_x_','_x_']' not
R910:910 S_5 <> x:5 var
R914:914 S_5 <> y:6 var
R920:921 S_3 S3 μ def
R952:960 S_4 S4 Theorem39 thm
R952:960 S_4 S4 Theorem39 thm
R1037:1040 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1027:1034 S_1 S1 Ensemble def
R1041:1048 S_1 S1 Ensemble def
R1007:1015 S_3 S3 L_inverse thm
R1037:1040 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1027:1034 S_1 S1 Ensemble def
R1041:1048 S_1 S1 Ensemble def
R1007:1015 S_3 S3 L_inverse thm
R1067:1077 S_3 S3 not_and_or' thm
R1067:1077 S_3 S3 not_and_or' thm
R1091:1100 S_4 S4 Theorem46' thm
R1091:1100 S_4 S4 Theorem46' thm
R1137:1143 S_5 S5 Ordered def
R1152:1161 S_4 S4 Theorem46' thm
R1152:1161 S_4 S4 Theorem46' thm
R1176:1184 S_5 S5 Theorem49 thm
R1176:1184 S_5 S5 Theorem49 thm
prf 1338:1344 S5 Lemma50
binder 1355:1355 <> x:7
binder 1357:1357 <> y:8
R1386:1389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1372:1375 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1362:1369 S_1 S1 Ensemble def
R1371:1371 S_5 <> x:7 var
R1376:1383 S_1 S1 Ensemble def
R1385:1385 S_5 <> y:8 var
R1402:1405 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1390:1397 S_1 S1 Ensemble def
R1399:1399 S_4 S4 :::'['_x_']' not
R1401:1401 S_4 S4 :::'['_x_']' not
R1400:1400 S_5 <> x:7 var
R1406:1413 S_1 S1 Ensemble def
R1415:1415 S_4 S4 :::'['_x_'|'_x_']' not
R1417:1417 S_4 S4 :::'['_x_'|'_x_']' not
R1419:1419 S_4 S4 :::'['_x_'|'_x_']' not
R1416:1416 S_5 <> x:7 var
R1418:1418 S_5 <> y:8 var
R1456:1464 S_4 S4 Theorem42 thm
R1456:1464 S_4 S4 Theorem42 thm
R1484:1492 S_4 S4 Theorem46 thm
R1484:1492 S_4 S4 Theorem46 thm
prf 1529:1537 S5 Theorem50
binder 1548:1548 <> x:9
binder 1550:1550 <> y:10
R1579:1582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1565:1568 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1555:1562 S_1 S1 Ensemble def
R1564:1564 S_5 <> x:9 var
R1569:1576 S_1 S1 Ensemble def
R1578:1578 S_5 <> y:10 var
R1583:1583 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1604:1608 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1596:1598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1584:1586 S_3 S3 :::'∪'_x not
R1587:1588 S_5 S5 :::'['_x_','_x_']' not
R1590:1592 S_5 S5 :::'['_x_','_x_']' not
R1594:1595 S_5 S5 :::'['_x_','_x_']' not
R1589:1589 S_5 <> x:9 var
R1593:1593 S_5 <> y:10 var
R1599:1599 S_4 S4 :::'['_x_'|'_x_']' not
R1601:1601 S_4 S4 :::'['_x_'|'_x_']' not
R1603:1603 S_4 S4 :::'['_x_'|'_x_']' not
R1600:1600 S_5 <> x:9 var
R1602:1602 S_5 <> y:10 var
R1609:1609 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1628:1632 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1622:1624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1610:1612 S_3 S3 :::'∩'_x not
R1613:1614 S_5 S5 :::'['_x_','_x_']' not
R1616:1618 S_5 S5 :::'['_x_','_x_']' not
R1620:1621 S_5 S5 :::'['_x_','_x_']' not
R1615:1615 S_5 <> x:9 var
R1619:1619 S_5 <> y:10 var
R1625:1625 S_4 S4 :::'['_x_']' not
R1627:1627 S_4 S4 :::'['_x_']' not
R1626:1626 S_5 <> x:9 var
R1633:1633 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1655:1659 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1651:1653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1634:1637 S_3 S3 :::'∪'_x not
R1650:1650 S_3 S3 :::'∪'_x not
R1638:1640 S_3 S3 :::'∩'_x not
R1641:1642 S_5 S5 :::'['_x_','_x_']' not
R1644:1646 S_5 S5 :::'['_x_','_x_']' not
R1648:1649 S_5 S5 :::'['_x_','_x_']' not
R1643:1643 S_5 <> x:9 var
R1647:1647 S_5 <> y:10 var
R1654:1654 S_5 <> x:9 var
R1660:1660 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1682:1686 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1678:1680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1661:1664 S_3 S3 :::'∩'_x not
R1677:1677 S_3 S3 :::'∩'_x not
R1665:1667 S_3 S3 :::'∩'_x not
R1668:1669 S_5 S5 :::'['_x_','_x_']' not
R1671:1673 S_5 S5 :::'['_x_','_x_']' not
R1675:1676 S_5 S5 :::'['_x_','_x_']' not
R1670:1670 S_5 <> x:9 var
R1674:1674 S_5 <> y:10 var
R1681:1681 S_5 <> x:9 var
R1687:1687 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1715:1720 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1748:1748 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1705:1707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1688:1691 S_3 S3 :::'∪'_x not
R1704:1704 S_3 S3 :::'∪'_x not
R1692:1694 S_3 S3 :::'∪'_x not
R1695:1696 S_5 S5 :::'['_x_','_x_']' not
R1698:1700 S_5 S5 :::'['_x_','_x_']' not
R1702:1703 S_5 S5 :::'['_x_','_x_']' not
R1697:1697 S_5 <> x:9 var
R1701:1701 S_5 <> y:10 var
R1709:1713 S_3 S3 :::x_'∪'_x not
R1708:1708 S_5 <> x:9 var
R1714:1714 S_5 <> y:10 var
R1738:1740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1721:1724 S_3 S3 :::'∩'_x not
R1737:1737 S_3 S3 :::'∩'_x not
R1725:1727 S_3 S3 :::'∪'_x not
R1728:1729 S_5 S5 :::'['_x_','_x_']' not
R1731:1733 S_5 S5 :::'['_x_','_x_']' not
R1735:1736 S_5 S5 :::'['_x_','_x_']' not
R1730:1730 S_5 <> x:9 var
R1734:1734 S_5 <> y:10 var
R1742:1746 S_3 S3 :::x_'∩'_x not
R1741:1741 S_5 <> x:9 var
R1747:1747 S_5 <> y:10 var
R1774:1775 S_4 S4 LL thm
R1774:1775 S_4 S4 LL thm
R1823:1829 S_5 S5 Ordered def
R1841:1847 S_5 S5 Lemma50 thm
R1861:1869 S_4 S4 Theorem47 thm
R1841:1847 S_5 S5 Lemma50 thm
R1841:1847 S_5 S5 Lemma50 thm
R1841:1847 S_5 S5 Lemma50 thm
R1841:1847 S_5 S5 Lemma50 thm
R1841:1847 S_5 S5 Lemma50 thm
R1841:1847 S_5 S5 Lemma50 thm
R1861:1869 S_4 S4 Theorem47 thm
R1861:1869 S_4 S4 Theorem47 thm
R1861:1869 S_4 S4 Theorem47 thm
R1861:1869 S_4 S4 Theorem47 thm
R1861:1869 S_4 S4 Theorem47 thm
R1861:1869 S_4 S4 Theorem47 thm
R1911:1916 S_1 S1 AxiomI prfax
R1911:1916 S_1 S1 AxiomI prfax
R1946:1953 S_3 S3 Theorem4 thm
R1946:1953 S_3 S3 Theorem4 thm
R1985:1992 S_3 S3 Theorem4 thm
R1985:1992 S_3 S3 Theorem4 thm
R2066:2073 S_3 S3 Theorem4 thm
R2066:2073 S_3 S3 Theorem4 thm
R2104:2109 S_1 S1 AxiomI prfax
R2104:2109 S_1 S1 AxiomI prfax
R2139:2147 S_3 S3 Theorem4' thm
R2139:2147 S_3 S3 Theorem4' thm
R2175:2183 S_3 S3 Theorem4' thm
R2175:2183 S_3 S3 Theorem4' thm
R2205:2212 S_3 S3 Theorem4 thm
R2205:2212 S_3 S3 Theorem4 thm
R2243:2248 S_1 S1 AxiomI prfax
R2243:2248 S_1 S1 AxiomI prfax
R2278:2284 S_2 S2 AxiomII prfax
R2278:2284 S_2 S2 AxiomII prfax
R2318:2326 S_3 S3 Theorem4' thm
R2318:2326 S_3 S3 Theorem4' thm
R2361:2367 S_2 S2 AxiomII prfax
R2361:2367 S_2 S2 AxiomII prfax
R2422:2430 S_3 S3 Theorem19 thm
R2422:2430 S_3 S3 Theorem19 thm
R2452:2458 S_2 S2 AxiomII prfax
R2452:2458 S_2 S2 AxiomII prfax
R2484:2491 S_1 S1 Ensemble def
R2547:2555 S_3 S3 Theorem4' thm
R2547:2555 S_3 S3 Theorem4' thm
R2582:2588 S_2 S2 AxiomII prfax
R2582:2588 S_2 S2 AxiomII prfax
R2634:2641 S_3 S3 Theorem4 thm
R2634:2641 S_3 S3 Theorem4 thm
R2656:2662 S_2 S2 AxiomII prfax
R2656:2662 S_2 S2 AxiomII prfax
R2712:2717 S_1 S1 AxiomI prfax
R2712:2717 S_1 S1 AxiomI prfax
R2747:2753 S_2 S2 AxiomII prfax
R2747:2753 S_2 S2 AxiomII prfax
R2808:2816 S_3 S3 Theorem4' thm
R2808:2816 S_3 S3 Theorem4' thm
R2840:2846 S_2 S2 AxiomII prfax
R2840:2846 S_2 S2 AxiomII prfax
R2883:2890 S_3 S3 Theorem4 thm
R2883:2890 S_3 S3 Theorem4 thm
R2905:2911 S_2 S2 AxiomII prfax
R2905:2911 S_2 S2 AxiomII prfax
R2946:2952 S_2 S2 AxiomII prfax
R2946:2952 S_2 S2 AxiomII prfax
R2977:2984 S_1 S1 Ensemble def
R3025:3033 S_3 S3 Theorem4' thm
R3025:3033 S_3 S3 Theorem4' thm
R3061:3067 S_2 S2 AxiomII prfax
R3061:3067 S_2 S2 AxiomII prfax
R3121:3129 S_3 S3 Theorem19 thm
R3121:3129 S_3 S3 Theorem19 thm
R3161:3166 S_1 S1 AxiomI prfax
R3161:3166 S_1 S1 AxiomI prfax
R3196:3202 S_2 S2 AxiomII prfax
R3196:3202 S_2 S2 AxiomII prfax
R3246:3253 S_3 S3 Theorem4 thm
R3246:3253 S_3 S3 Theorem4 thm
R3295:3301 S_2 S2 AxiomII prfax
R3295:3301 S_2 S2 AxiomII prfax
R3329:3335 S_2 S2 AxiomII prfax
R3329:3335 S_2 S2 AxiomII prfax
R3392:3400 S_3 S3 Theorem19 thm
R3392:3400 S_3 S3 Theorem19 thm
R3424:3430 S_2 S2 AxiomII prfax
R3424:3430 S_2 S2 AxiomII prfax
R3482:3488 S_2 S2 AxiomII prfax
R3482:3488 S_2 S2 AxiomII prfax
R3516:3522 S_2 S2 AxiomII prfax
R3516:3522 S_2 S2 AxiomII prfax
R3582:3590 S_3 S3 Theorem19 thm
R3582:3590 S_3 S3 Theorem19 thm
R3617:3623 S_2 S2 AxiomII prfax
R3617:3623 S_2 S2 AxiomII prfax
R3651:3657 S_2 S2 AxiomII prfax
R3651:3657 S_2 S2 AxiomII prfax
R3718:3726 S_3 S3 Theorem19 thm
R3718:3726 S_3 S3 Theorem19 thm
R3748:3754 S_2 S2 AxiomII prfax
R3748:3754 S_2 S2 AxiomII prfax
R3763:3770 S_3 S3 Theorem4 thm
R3763:3770 S_3 S3 Theorem4 thm
R3814:3821 S_1 S1 Ensemble def
R3856:3863 S_1 S1 Ensemble def
R3944:3951 S_3 S3 Theorem4 thm
R3944:3951 S_3 S3 Theorem4 thm
R3966:3972 S_2 S2 AxiomII prfax
R3966:3972 S_2 S2 AxiomII prfax
R4054:4061 S_3 S3 Theorem4 thm
R4054:4061 S_3 S3 Theorem4 thm
R4077:4084 S_3 S3 Theorem4 thm
R4077:4084 S_3 S3 Theorem4 thm
R4112:4118 S_2 S2 AxiomII prfax
R4112:4118 S_2 S2 AxiomII prfax
R4171:4176 S_1 S1 AxiomI prfax
R4171:4176 S_1 S1 AxiomI prfax
R4206:4212 S_2 S2 AxiomII prfax
R4206:4212 S_2 S2 AxiomII prfax
R4240:4248 S_3 S3 Theorem4' thm
R4240:4248 S_3 S3 Theorem4' thm
R4282:4289 S_3 S3 Theorem4 thm
R4282:4289 S_3 S3 Theorem4 thm
R4304:4310 S_2 S2 AxiomII prfax
R4304:4310 S_2 S2 AxiomII prfax
R4373:4380 S_3 S3 Theorem4 thm
R4373:4380 S_3 S3 Theorem4 thm
R4396:4403 S_3 S3 Theorem4 thm
R4396:4403 S_3 S3 Theorem4 thm
R4419:4425 S_2 S2 AxiomII prfax
R4419:4425 S_2 S2 AxiomII prfax
R4476:4484 S_3 S3 Theorem4' thm
R4476:4484 S_3 S3 Theorem4' thm
R4512:4518 S_2 S2 AxiomII prfax
R4512:4518 S_2 S2 AxiomII prfax
R4543:4550 S_1 S1 Ensemble def
R4591:4598 S_3 S3 Theorem4 thm
R4591:4598 S_3 S3 Theorem4 thm
R4637:4643 S_2 S2 AxiomII prfax
R4637:4643 S_2 S2 AxiomII prfax
R4701:4709 S_3 S3 Theorem19 thm
R4701:4709 S_3 S3 Theorem19 thm
R4736:4743 S_3 S3 Theorem4 thm
R4736:4743 S_3 S3 Theorem4 thm
R4771:4777 S_2 S2 AxiomII prfax
R4771:4777 S_2 S2 AxiomII prfax
R4835:4843 S_3 S3 Theorem19 thm
R4835:4843 S_3 S3 Theorem19 thm
R4871:4877 S_2 S2 AxiomII prfax
R4871:4877 S_2 S2 AxiomII prfax
R4935:4943 S_3 S3 Theorem19 thm
R4935:4943 S_3 S3 Theorem19 thm
prf 4965:4972 S5 Lemma50'
binder 4983:4983 <> x:11
binder 4985:4985 <> y:12
R5018:5021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5002:5005 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4990:4991 Coq.Init.Logic <> ::type_scope:'~'_x not
R4992:4999 S_1 S1 Ensemble def
R5001:5001 S_5 <> x:11 var
R5006:5007 Coq.Init.Logic <> ::type_scope:'~'_x not
R5008:5015 S_1 S1 Ensemble def
R5017:5017 S_5 <> y:12 var
R5036:5039 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5022:5023 Coq.Init.Logic <> ::type_scope:'~'_x not
R5024:5031 S_1 S1 Ensemble def
R5033:5033 S_4 S4 :::'['_x_']' not
R5035:5035 S_4 S4 :::'['_x_']' not
R5034:5034 S_5 <> x:11 var
R5040:5041 Coq.Init.Logic <> ::type_scope:'~'_x not
R5042:5049 S_1 S1 Ensemble def
R5051:5051 S_4 S4 :::'['_x_'|'_x_']' not
R5053:5053 S_4 S4 :::'['_x_'|'_x_']' not
R5055:5055 S_4 S4 :::'['_x_'|'_x_']' not
R5052:5052 S_5 <> x:11 var
R5054:5054 S_5 <> y:12 var
R5108:5116 S_4 S4 Theorem43 thm
R5108:5116 S_4 S4 Theorem43 thm
R5143:5151 S_4 S4 Theorem39 thm
R5143:5151 S_4 S4 Theorem39 thm
R5171:5180 S_4 S4 Theorem46' thm
R5171:5180 S_4 S4 Theorem46' thm
R5205:5213 S_4 S4 Theorem39 thm
R5205:5213 S_4 S4 Theorem39 thm
prf 5345:5354 S5 Theorem50'
binder 5365:5365 <> x:13
binder 5367:5367 <> y:14
R5400:5403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5384:5387 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5372:5373 Coq.Init.Logic <> ::type_scope:'~'_x not
R5374:5381 S_1 S1 Ensemble def
R5383:5383 S_5 <> x:13 var
R5388:5389 Coq.Init.Logic <> ::type_scope:'~'_x not
R5390:5397 S_1 S1 Ensemble def
R5399:5399 S_5 <> y:14 var
R5404:5404 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5426:5430 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5422:5423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5405:5408 S_3 S3 :::'∪'_x not
R5421:5421 S_3 S3 :::'∪'_x not
R5409:5411 S_3 S3 :::'∩'_x not
R5412:5413 S_5 S5 :::'['_x_','_x_']' not
R5415:5417 S_5 S5 :::'['_x_','_x_']' not
R5419:5420 S_5 S5 :::'['_x_','_x_']' not
R5414:5414 S_5 <> x:13 var
R5418:5418 S_5 <> y:14 var
R5424:5425 S_3 S3 Φ def
R5431:5431 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5452:5455 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5448:5449 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5432:5435 S_3 S3 :::'∩'_x not
R5447:5447 S_3 S3 :::'∩'_x not
R5436:5438 S_3 S3 :::'∩'_x not
R5439:5440 S_5 S5 :::'['_x_','_x_']' not
R5442:5444 S_5 S5 :::'['_x_','_x_']' not
R5446:5446 S_5 S5 :::'['_x_','_x_']' not
R5441:5441 S_5 <> x:13 var
R5445:5445 S_5 <> y:14 var
R5450:5451 S_3 S3 μ def
R5456:5456 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5478:5483 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5505:5505 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5474:5475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5457:5460 S_3 S3 :::'∪'_x not
R5473:5473 S_3 S3 :::'∪'_x not
R5461:5463 S_3 S3 :::'∪'_x not
R5464:5465 S_5 S5 :::'['_x_','_x_']' not
R5467:5469 S_5 S5 :::'['_x_','_x_']' not
R5471:5472 S_5 S5 :::'['_x_','_x_']' not
R5466:5466 S_5 <> x:13 var
R5470:5470 S_5 <> y:14 var
R5476:5477 S_3 S3 μ def
R5500:5502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5484:5487 S_3 S3 :::'∩'_x not
R5499:5499 S_3 S3 :::'∩'_x not
R5488:5490 S_3 S3 :::'∪'_x not
R5491:5492 S_5 S5 :::'['_x_','_x_']' not
R5494:5496 S_5 S5 :::'['_x_','_x_']' not
R5498:5498 S_5 S5 :::'['_x_','_x_']' not
R5493:5493 S_5 <> x:13 var
R5497:5497 S_5 <> y:14 var
R5503:5504 S_3 S3 Φ def
R5531:5538 S_5 S5 Lemma50' thm
R5552:5561 S_4 S4 Theorem47' thm
R5531:5538 S_5 S5 Lemma50' thm
R5552:5561 S_4 S4 Theorem47' thm
R5604:5610 S_5 S5 Ordered def
R5634:5643 S_3 S3 Theorem24' thm
R5634:5643 S_3 S3 Theorem24' thm
R5667:5675 S_3 S3 Theorem24 thm
R5667:5675 S_3 S3 Theorem24 thm
R5705:5714 S_4 S4 Theorem34' thm
R5705:5714 S_4 S4 Theorem34' thm
R5705:5714 S_4 S4 Theorem34' thm
R5750:5758 S_4 S4 Theorem34 thm
R5750:5758 S_4 S4 Theorem34 thm
R5750:5758 S_4 S4 Theorem34 thm
def 5823:5827 S5 First
binder 5829:5829 <> z:15
R5834:5836 S_3 S3 :::'∩'_x not
R5837:5839 S_3 S3 :::'∩'_x not
R5840:5840 S_5 <> z:15 var
def 5918:5923 S5 Second
binder 5925:5925 <> z:16
R5930:5930 S_3 S3 :::x_'∪'_x not
R5938:5941 S_3 S3 :::x_'∪'_x not
R5931:5933 S_3 S3 :::'∩'_x not
R5934:5936 S_3 S3 :::'∪'_x not
R5937:5937 S_5 <> z:16 var
R5942:5942 S_3 S3 :::x_'~'_x not
R5950:5952 S_3 S3 :::x_'~'_x not
R5960:5960 S_3 S3 :::x_'~'_x not
R5943:5945 S_3 S3 :::'∪'_x not
R5946:5948 S_3 S3 :::'∪'_x not
R5949:5949 S_5 <> z:16 var
R5953:5955 S_3 S3 :::'∪'_x not
R5956:5958 S_3 S3 :::'∩'_x not
R5959:5959 S_5 <> z:16 var
prf 6005:6011 S5 Lemma53
R6022:6024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6017:6019 S_3 S3 :::x_'~'_x not
R6015:6016 S_3 S3 μ def
R6020:6021 S_3 S3 Φ def
R6025:6026 S_3 S3 μ def
R6052:6057 S_1 S1 AxiomI prfax
R6052:6057 S_1 S1 AxiomI prfax
R6085:6093 S_3 S3 Theorem4' thm
R6085:6093 S_3 S3 Theorem4' thm
R6118:6126 S_3 S3 Theorem4' thm
R6118:6126 S_3 S3 Theorem4' thm
R6149:6155 S_2 S2 AxiomII prfax
R6149:6155 S_2 S2 AxiomII prfax
R6171:6179 S_3 S3 Theorem19 thm
R6171:6179 S_3 S3 Theorem19 thm
R6171:6179 S_3 S3 Theorem19 thm
R6204:6212 S_3 S3 Theorem16 thm
R6204:6212 S_3 S3 Theorem16 thm
prf 6230:6238 S5 Theorem53
R6251:6253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6242:6247 S_5 S5 Second def
R6249:6250 S_3 S3 μ def
R6254:6255 S_3 S3 μ def
R6282:6287 S_5 S5 Second def
R6303:6312 S_4 S4 Theorem34' thm
R6303:6312 S_4 S4 Theorem34' thm
R6303:6312 S_4 S4 Theorem34' thm
R6326:6334 S_4 S4 Theorem34 thm
R6326:6334 S_4 S4 Theorem34 thm
R6326:6334 S_4 S4 Theorem34 thm
R6345:6354 S_3 S3 Theorem24' thm
R6345:6354 S_3 S3 Theorem24' thm
R6345:6354 S_3 S3 Theorem24' thm
R6370:6379 S_4 S4 Theorem34' thm
R6370:6379 S_4 S4 Theorem34' thm
R6370:6379 S_4 S4 Theorem34' thm
R6391:6397 S_5 S5 Lemma53 thm
R6391:6397 S_5 S5 Lemma53 thm
R6391:6397 S_5 S5 Lemma53 thm
R6406:6414 S_3 S3 Theorem20 thm
R6406:6414 S_3 S3 Theorem20 thm
prf 6586:6592 S5 Lemma54
binder 6603:6603 <> x:17
binder 6605:6605 <> y:18
R6623:6625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6610:6610 S_3 S3 :::x_'~'_x not
R6618:6621 S_3 S3 :::x_'~'_x not
R6612:6616 S_3 S3 :::x_'∪'_x not
R6611:6611 S_5 <> x:17 var
R6617:6617 S_5 <> y:18 var
R6622:6622 S_5 <> x:17 var
R6627:6629 S_3 S3 :::x_'~'_x not
R6626:6626 S_5 <> y:18 var
R6630:6630 S_5 <> x:17 var
R6656:6661 S_1 S1 AxiomI prfax
R6656:6661 S_1 S1 AxiomI prfax
R6689:6697 S_3 S3 Theorem4' thm
R6689:6697 S_3 S3 Theorem4' thm
R6711:6719 S_3 S3 Theorem4' thm
R6711:6719 S_3 S3 Theorem4' thm
R6753:6760 S_3 S3 Theorem4 thm
R6753:6760 S_3 S3 Theorem4 thm
R6774:6780 S_2 S2 AxiomII prfax
R6774:6780 S_2 S2 AxiomII prfax
R6863:6871 S_3 S3 Theorem4' thm
R6863:6871 S_3 S3 Theorem4' thm
R6880:6888 S_3 S3 Theorem4' thm
R6880:6888 S_3 S3 Theorem4' thm
R6927:6934 S_3 S3 Theorem4 thm
R6927:6934 S_3 S3 Theorem4 thm
prf 6977:6985 S5 Theorem54
binder 6996:6996 <> x:19
binder 6998:6998 <> y:20
R7027:7030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7013:7016 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7003:7010 S_1 S1 Ensemble def
R7012:7012 S_5 <> x:19 var
R7017:7024 S_1 S1 Ensemble def
R7026:7026 S_5 <> y:20 var
R7050:7053 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7046:7048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7031:7035 S_5 S5 First def
R7037:7038 S_5 S5 :::'['_x_','_x_']' not
R7040:7042 S_5 S5 :::'['_x_','_x_']' not
R7044:7045 S_5 S5 :::'['_x_','_x_']' not
R7039:7039 S_5 <> x:19 var
R7043:7043 S_5 <> y:20 var
R7049:7049 S_5 <> x:19 var
R7070:7072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7054:7059 S_5 S5 Second def
R7061:7062 S_5 S5 :::'['_x_','_x_']' not
R7064:7066 S_5 S5 :::'['_x_','_x_']' not
R7068:7069 S_5 S5 :::'['_x_','_x_']' not
R7063:7063 S_5 <> x:19 var
R7067:7067 S_5 <> y:20 var
R7073:7073 S_5 <> y:20 var
R7099:7107 S_5 S5 Theorem50 thm
R7099:7107 S_5 S5 Theorem50 thm
R7157:7161 S_5 S5 First def
R7185:7190 S_5 S5 Second def
R7237:7243 S_5 S5 Lemma54 thm
R7237:7243 S_5 S5 Lemma54 thm
R7237:7243 S_5 S5 Lemma54 thm
R7257:7264 S_3 S3 Setminus def
R7275:7283 S_3 S3 Theorem6' thm
R7275:7283 S_3 S3 Theorem6' thm
R7275:7283 S_3 S3 Theorem6' thm
R7297:7304 S_3 S3 Theorem8 thm
R7297:7304 S_3 S3 Theorem8 thm
R7297:7304 S_3 S3 Theorem8 thm
R7320:7330 S_3 S3 Property_μ thm
R7320:7330 S_3 S3 Property_μ thm
R7320:7330 S_3 S3 Property_μ thm
R7341:7350 S_3 S3 Theorem20' thm
R7341:7350 S_3 S3 Theorem20' thm
R7341:7350 S_3 S3 Theorem20' thm
prf 7373:7382 S5 Theorem54'
binder 7393:7393 <> x:21
binder 7395:7395 <> y:22
R7428:7431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7412:7415 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7400:7401 Coq.Init.Logic <> ::type_scope:'~'_x not
R7402:7409 S_1 S1 Ensemble def
R7411:7411 S_5 <> x:21 var
R7416:7417 Coq.Init.Logic <> ::type_scope:'~'_x not
R7418:7425 S_1 S1 Ensemble def
R7427:7427 S_5 <> y:22 var
R7452:7455 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7447:7449 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7432:7436 S_5 S5 First def
R7438:7439 S_5 S5 :::'['_x_','_x_']' not
R7441:7443 S_5 S5 :::'['_x_','_x_']' not
R7445:7446 S_5 S5 :::'['_x_','_x_']' not
R7440:7440 S_5 <> x:21 var
R7444:7444 S_5 <> y:22 var
R7450:7451 S_3 S3 μ def
R7472:7474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7456:7461 S_5 S5 Second def
R7463:7464 S_5 S5 :::'['_x_','_x_']' not
R7466:7468 S_5 S5 :::'['_x_','_x_']' not
R7470:7471 S_5 S5 :::'['_x_','_x_']' not
R7465:7465 S_5 <> x:21 var
R7469:7469 S_5 <> y:22 var
R7475:7476 S_3 S3 μ def
R7502:7511 S_5 S5 Theorem50' thm
R7502:7511 S_5 S5 Theorem50' thm
R7555:7559 S_5 S5 First def
R7583:7588 S_5 S5 Second def
R7634:7640 S_5 S5 Lemma53 thm
R7634:7640 S_5 S5 Lemma53 thm
R7634:7640 S_5 S5 Lemma53 thm
R7653:7661 S_3 S3 Theorem20 thm
R7653:7661 S_3 S3 Theorem20 thm
prf 7752:7760 S5 Theorem55
binder 7771:7771 <> x:23
binder 7773:7773 <> y:24
binder 7775:7775 <> u:25
binder 7777:7777 <> v:26
R7806:7810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7851:7851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7792:7795 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7782:7789 S_1 S1 Ensemble def
R7791:7791 S_5 <> x:23 var
R7796:7803 S_1 S1 Ensemble def
R7805:7805 S_5 <> y:24 var
R7832:7836 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7820:7822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7811:7812 S_5 S5 :::'['_x_','_x_']' not
R7814:7816 S_5 S5 :::'['_x_','_x_']' not
R7818:7819 S_5 S5 :::'['_x_','_x_']' not
R7813:7813 S_5 <> x:23 var
R7817:7817 S_5 <> y:24 var
R7823:7824 S_5 S5 :::'['_x_','_x_']' not
R7826:7828 S_5 S5 :::'['_x_','_x_']' not
R7830:7831 S_5 S5 :::'['_x_','_x_']' not
R7825:7825 S_5 <> u:25 var
R7829:7829 S_5 <> v:26 var
R7842:7845 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7838:7840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7837:7837 S_5 <> x:23 var
R7841:7841 S_5 <> u:25 var
R7847:7849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7846:7846 S_5 <> y:24 var
R7850:7850 S_5 <> v:26 var
R7892:7893 S_4 S4 LL thm
R7892:7893 S_4 S4 LL thm
R7919:7927 S_5 S5 Theorem49 thm
R7919:7927 S_5 S5 Theorem49 thm
R7943:7951 S_5 S5 Theorem54 thm
R7943:7951 S_5 S5 Theorem54 thm
R7987:7995 S_5 S5 Theorem49 thm
R7987:7995 S_5 S5 Theorem49 thm
R8009:8017 S_5 S5 Theorem54 thm
R8009:8017 S_5 S5 Theorem54 thm
def 8283:8290 S5 Relation
binder 8292:8292 <> r:27
binder 8313:8313 <> z:28
R8321:8324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8317:8319 S_1 S1 :::x_'∈'_x not
R8316:8316 S_5 <> z:28 var
R8320:8320 S_5 <> r:27 var
R8325:8331 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8335:8336 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8332:8332 <> x:29
binder 8334:8334 <> y:30
R8338:8340 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8337:8337 S_5 <> z:28 var
R8341:8342 S_5 S5 :::'['_x_','_x_']' not
R8344:8346 S_5 S5 :::'['_x_','_x_']' not
R8348:8349 S_5 S5 :::'['_x_','_x_']' not
R8343:8343 S_5 <> x:29 var
R8347:8347 S_5 <> y:30 var
ax 8481:8492 S5 Classifier_P
R8496:8496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8519:8523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8502:8505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8497:8501 S_1 S1 Class defax
R8511:8514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8506:8510 S_1 S1 Class defax
R8524:8528 S_1 S1 Class defax
R8556:8558 S_2 S2 :::'\{'_x_'\}' not
R8595:8597 S_2 S2 :::'\{'_x_'\}' not
R8559:8561 S_3 S3 :::'λ'_x_'..'_x_','_x not
R8563:8564 S_3 S3 :::'λ'_x_'..'_x_','_x not
binder 8562:8562 <> z:32
R8565:8571 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8575:8576 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8572:8572 <> x:33
binder 8574:8574 <> y:34
R8586:8589 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8578:8580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8577:8577 S_5 <> z:32 var
R8581:8581 S_5 S5 :::'['_x_','_x_']' not
R8583:8583 S_5 S5 :::'['_x_','_x_']' not
R8585:8585 S_5 S5 :::'['_x_','_x_']' not
R8582:8582 S_5 <> x:33 var
R8584:8584 S_5 <> y:34 var
R8592:8592 S_5 <> x:33 var
R8594:8594 S_5 <> y:34 var
not 8541:8541 S5 :::'\{\'_x_'\}\'
ax 8623:8631 S5 AxiomII_P
R8648:8652 S_1 S1 Class defax
binder 8643:8643 <> a:35
binder 8645:8645 <> b:36
R8664:8667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8659:8663 S_1 S1 Class defax
R8673:8676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8668:8672 S_1 S1 Class defax
binder 8656:8656 <> P:37
R8705:8709 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8691:8695 S_1 S1 :::x_'∈'_x not
R8686:8686 S_5 S5 :::'['_x_','_x_']' not
R8688:8688 S_5 S5 :::'['_x_','_x_']' not
R8690:8690 S_5 S5 :::'['_x_','_x_']' not
R8687:8687 S_5 <> a:35 var
R8689:8689 S_5 <> b:36 var
R8696:8699 S_5 S5 :::'\{\'_x_'\}\' not
R8701:8704 S_5 S5 :::'\{\'_x_'\}\' not
R8700:8700 S_5 <> P:37 var
R8724:8728 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8734:8734 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8710:8717 S_1 S1 Ensemble def
R8719:8719 S_5 S5 :::'['_x_','_x_']' not
R8721:8721 S_5 S5 :::'['_x_','_x_']' not
R8723:8723 S_5 S5 :::'['_x_','_x_']' not
R8720:8720 S_5 <> a:35 var
R8722:8722 S_5 <> b:36 var
R8729:8729 S_5 <> P:37 var
R8733:8733 S_5 <> b:36 var
R8731:8731 S_5 <> a:35 var
ax 8744:8753 S5 Property_P
R8768:8772 S_1 S1 Class defax
binder 8765:8765 <> z:39
R8784:8787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8779:8783 S_1 S1 Class defax
R8793:8796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8788:8792 S_1 S1 Class defax
binder 8776:8776 <> P:40
R8821:8824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8807:8811 S_1 S1 :::x_'∈'_x not
R8806:8806 S_5 <> z:39 var
R8812:8815 S_5 S5 :::'\{\'_x_'\}\' not
R8817:8820 S_5 S5 :::'\{\'_x_'\}\' not
R8816:8816 S_5 <> P:40 var
R8825:8825 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8847:8851 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8826:8832 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8836:8837 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 8833:8833 <> a:41
binder 8835:8835 <> b:42
R8839:8841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8838:8838 S_5 <> z:39 var
R8842:8842 S_5 S5 :::'['_x_','_x_']' not
R8844:8844 S_5 S5 :::'['_x_','_x_']' not
R8846:8846 S_5 S5 :::'['_x_','_x_']' not
R8843:8843 S_5 <> a:41 var
R8845:8845 S_5 <> b:42 var
R8853:8857 S_1 S1 :::x_'∈'_x not
R8852:8852 S_5 <> z:39 var
R8858:8861 S_5 S5 :::'\{\'_x_'\}\' not
R8863:8866 S_5 S5 :::'\{\'_x_'\}\' not
R8862:8862 S_5 <> P:40 var
ax 8876:8886 S5 Property_P'
R8901:8905 S_1 S1 Class defax
binder 8898:8898 <> z:44
R8917:8920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8912:8916 S_1 S1 Class defax
R8926:8929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8921:8925 S_1 S1 Class defax
binder 8909:8909 <> P:45
R8939:8939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8980:8984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 8947:8947 <> a:46
binder 8949:8949 <> b:47
R8961:8964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8953:8955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8952:8952 S_5 <> z:44 var
R8956:8956 S_5 S5 :::'['_x_','_x_']' not
R8958:8958 S_5 S5 :::'['_x_','_x_']' not
R8960:8960 S_5 S5 :::'['_x_','_x_']' not
R8957:8957 S_5 <> a:46 var
R8959:8959 S_5 <> b:47 var
R8966:8970 S_1 S1 :::x_'∈'_x not
R8965:8965 S_5 <> z:44 var
R8971:8974 S_5 S5 :::'\{\'_x_'\}\' not
R8976:8979 S_5 S5 :::'\{\'_x_'\}\' not
R8975:8975 S_5 <> P:45 var
R8986:8990 S_1 S1 :::x_'∈'_x not
R8985:8985 S_5 <> z:44 var
R8991:8994 S_5 S5 :::'\{\'_x_'\}\' not
R8996:8999 S_5 S5 :::'\{\'_x_'\}\' not
R8995:8995 S_5 <> P:45 var
R9027:9036 S_5 S5 Property_P prfax
R9113:9123 S_5 S5 Property_P' prfax
def 9169:9179 S5 Composition
binder 9181:9181 <> r:49
binder 9183:9183 <> s:50
R9187:9191 S_1 S1 Class defax
R9197:9200 S_5 S5 :::'\{\'_x_'\}\' not
R9241:9244 S_5 S5 :::'\{\'_x_'\}\' not
R9201:9203 S_3 S3 :::'λ'_x_'..'_x_','_x not
R9207:9208 S_3 S3 :::'λ'_x_'..'_x_','_x not
binder 9204:9204 <> x:51
binder 9206:9206 <> z:52
R9209:9215 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9217:9218 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9216:9216 <> y:53
R9228:9231 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9224:9226 S_1 S1 :::x_'∈'_x not
R9219:9219 S_5 S5 :::'['_x_','_x_']' not
R9221:9221 S_5 S5 :::'['_x_','_x_']' not
R9223:9223 S_5 S5 :::'['_x_','_x_']' not
R9220:9220 S_5 <> x:51 var
R9222:9222 S_5 <> y:53 var
R9227:9227 S_5 <> s:50 var
R9237:9239 S_1 S1 :::x_'∈'_x not
R9232:9232 S_5 S5 :::'['_x_','_x_']' not
R9234:9234 S_5 S5 :::'['_x_','_x_']' not
R9236:9236 S_5 S5 :::'['_x_','_x_']' not
R9233:9233 S_5 <> y:53 var
R9235:9235 S_5 <> z:52 var
R9240:9240 S_5 <> r:49 var
R9271:9281 S_5 S5 Composition def
not 9257:9257 S5 :::x_'∘'_x
def 9333:9344 S5 Composition'
binder 9346:9346 <> r:54
binder 9348:9348 <> s:55
R9352:9356 S_1 S1 Class defax
R9363:9365 S_2 S2 :::'\{'_x_'\}' not
R9425:9427 S_2 S2 :::'\{'_x_'\}' not
R9366:9368 S_3 S3 :::'λ'_x_'..'_x_','_x not
R9370:9371 S_3 S3 :::'λ'_x_'..'_x_','_x not
binder 9369:9369 <> u:56
R9372:9378 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9384:9385 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9379:9379 <> x:57
binder 9381:9381 <> y:58
binder 9383:9383 <> z:59
R9395:9398 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9387:9389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9386:9386 S_5 <> u:56 var
R9390:9390 S_5 S5 :::'['_x_','_x_']' not
R9392:9392 S_5 S5 :::'['_x_','_x_']' not
R9394:9394 S_5 S5 :::'['_x_','_x_']' not
R9391:9391 S_5 <> x:57 var
R9393:9393 S_5 <> z:59 var
R9410:9413 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9404:9408 S_1 S1 :::x_'∈'_x not
R9399:9399 S_5 S5 :::'['_x_','_x_']' not
R9401:9401 S_5 S5 :::'['_x_','_x_']' not
R9403:9403 S_5 S5 :::'['_x_','_x_']' not
R9400:9400 S_5 <> x:57 var
R9402:9402 S_5 <> y:58 var
R9409:9409 S_5 <> s:55 var
R9419:9423 S_1 S1 :::x_'∈'_x not
R9414:9414 S_5 S5 :::'['_x_','_x_']' not
R9416:9416 S_5 S5 :::'['_x_','_x_']' not
R9418:9418 S_5 S5 :::'['_x_','_x_']' not
R9415:9415 S_5 <> y:58 var
R9417:9417 S_5 <> z:59 var
R9424:9424 S_5 <> r:54 var
prf 9480:9488 S5 Theorem58
binder 9498:9498 <> r:60
binder 9500:9500 <> s:61
binder 9502:9502 <> t:62
R9522:9525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9507:9507 S_5 S5 :::x_'∘'_x not
R9515:9520 S_5 S5 :::x_'∘'_x not
R9509:9513 S_5 S5 :::x_'∘'_x not
R9508:9508 S_5 <> r:60 var
R9514:9514 S_5 <> s:61 var
R9521:9521 S_5 <> t:62 var
R9527:9532 S_5 S5 :::x_'∘'_x not
R9540:9540 S_5 S5 :::x_'∘'_x not
R9526:9526 S_5 <> r:60 var
R9534:9538 S_5 S5 :::x_'∘'_x not
R9533:9533 S_5 <> s:61 var
R9539:9539 S_5 <> t:62 var
R9566:9571 S_1 S1 AxiomI prfax
R9566:9571 S_1 S1 AxiomI prfax
R9702:9710 S_5 S5 AxiomII_P prfax
R9702:9710 S_5 S5 AxiomII_P prfax
R9835:9843 S_5 S5 AxiomII_P prfax
R9835:9843 S_5 S5 AxiomII_P prfax
R9877:9885 S_5 S5 AxiomII_P prfax
R9877:9885 S_5 S5 AxiomII_P prfax
R9939:9947 S_5 S5 AxiomII_P prfax
R9963:9970 S_1 S1 Ensemble def
R9939:9947 S_5 S5 AxiomII_P prfax
R9992:9999 S_1 S1 Ensemble def
R10001:10001 S_5 S5 :::'['_x_','_x_']' not
R10003:10003 S_5 S5 :::'['_x_','_x_']' not
R10005:10005 S_5 S5 :::'['_x_','_x_']' not
R10016:10023 S_1 S1 Ensemble def
R9992:9999 S_1 S1 Ensemble def
R10001:10001 S_5 S5 :::'['_x_','_x_']' not
R10003:10003 S_5 S5 :::'['_x_','_x_']' not
R10005:10005 S_5 S5 :::'['_x_','_x_']' not
R10045:10052 S_1 S1 Ensemble def
R10054:10054 S_5 S5 :::'['_x_','_x_']' not
R10056:10056 S_5 S5 :::'['_x_','_x_']' not
R10058:10058 S_5 S5 :::'['_x_','_x_']' not
R10069:10076 S_1 S1 Ensemble def
R10045:10052 S_1 S1 Ensemble def
R10054:10054 S_5 S5 :::'['_x_','_x_']' not
R10056:10056 S_5 S5 :::'['_x_','_x_']' not
R10058:10058 S_5 S5 :::'['_x_','_x_']' not
R10092:10100 S_5 S5 Theorem49 thm
R10119:10127 S_5 S5 Theorem49 thm
R10092:10100 S_5 S5 Theorem49 thm
R10119:10127 S_5 S5 Theorem49 thm
R10158:10166 S_5 S5 Theorem49 thm
R10158:10166 S_5 S5 Theorem49 thm
R10195:10203 S_5 S5 AxiomII_P prfax
R10195:10203 S_5 S5 AxiomII_P prfax
R10253:10261 S_5 S5 AxiomII_P prfax
R10253:10261 S_5 S5 AxiomII_P prfax
R10295:10303 S_5 S5 AxiomII_P prfax
R10295:10303 S_5 S5 AxiomII_P prfax
R10357:10365 S_5 S5 AxiomII_P prfax
R10381:10388 S_1 S1 Ensemble def
R10357:10365 S_5 S5 AxiomII_P prfax
R10410:10417 S_1 S1 Ensemble def
R10419:10419 S_5 S5 :::'['_x_','_x_']' not
R10421:10421 S_5 S5 :::'['_x_','_x_']' not
R10423:10423 S_5 S5 :::'['_x_','_x_']' not
R10434:10441 S_1 S1 Ensemble def
R10410:10417 S_1 S1 Ensemble def
R10419:10419 S_5 S5 :::'['_x_','_x_']' not
R10421:10421 S_5 S5 :::'['_x_','_x_']' not
R10423:10423 S_5 S5 :::'['_x_','_x_']' not
R10463:10470 S_1 S1 Ensemble def
R10472:10472 S_5 S5 :::'['_x_','_x_']' not
R10474:10474 S_5 S5 :::'['_x_','_x_']' not
R10476:10476 S_5 S5 :::'['_x_','_x_']' not
R10487:10494 S_1 S1 Ensemble def
R10463:10470 S_1 S1 Ensemble def
R10472:10472 S_5 S5 :::'['_x_','_x_']' not
R10474:10474 S_5 S5 :::'['_x_','_x_']' not
R10476:10476 S_5 S5 :::'['_x_','_x_']' not
R10510:10518 S_5 S5 Theorem49 thm
R10537:10545 S_5 S5 Theorem49 thm
R10510:10518 S_5 S5 Theorem49 thm
R10537:10545 S_5 S5 Theorem49 thm
R10576:10584 S_5 S5 Theorem49 thm
R10576:10584 S_5 S5 Theorem49 thm
prf 10684:10692 S5 Theorem59
binder 10704:10704 <> r:63
binder 10706:10706 <> s:64
binder 10708:10708 <> t:65
R10737:10740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10723:10726 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10713:10720 S_5 S5 Relation def
R10722:10722 S_5 <> r:63 var
R10727:10734 S_5 S5 Relation def
R10736:10736 S_5 <> s:64 var
R10782:10788 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10756:10758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10742:10747 S_5 S5 :::x_'∘'_x not
R10755:10755 S_5 S5 :::x_'∘'_x not
R10741:10741 S_5 <> r:63 var
R10749:10753 S_3 S3 :::x_'∪'_x not
R10748:10748 S_5 <> s:64 var
R10754:10754 S_5 <> t:65 var
R10759:10759 S_3 S3 :::x_'∪'_x not
R10767:10773 S_3 S3 :::x_'∪'_x not
R10781:10781 S_3 S3 :::x_'∪'_x not
R10761:10765 S_5 S5 :::x_'∘'_x not
R10760:10760 S_5 <> r:63 var
R10766:10766 S_5 <> s:64 var
R10775:10779 S_5 S5 :::x_'∘'_x not
R10774:10774 S_5 <> r:63 var
R10780:10780 S_5 <> t:65 var
R10804:10808 S_3 S3 :::x_'⊂'_x not
R10790:10795 S_5 S5 :::x_'∘'_x not
R10803:10803 S_5 S5 :::x_'∘'_x not
R10789:10789 S_5 <> r:63 var
R10797:10801 S_3 S3 :::x_'∩'_x not
R10796:10796 S_5 <> s:64 var
R10802:10802 S_5 <> t:65 var
R10809:10809 S_3 S3 :::x_'∩'_x not
R10817:10823 S_3 S3 :::x_'∩'_x not
R10831:10831 S_3 S3 :::x_'∩'_x not
R10811:10815 S_5 S5 :::x_'∘'_x not
R10810:10810 S_5 <> r:63 var
R10816:10816 S_5 <> s:64 var
R10825:10829 S_5 S5 :::x_'∘'_x not
R10824:10824 S_5 <> r:63 var
R10830:10830 S_5 <> t:65 var
R10877:10882 S_1 S1 AxiomI prfax
R10877:10882 S_1 S1 AxiomI prfax
R10923:10931 S_5 S5 AxiomII_P prfax
R10923:10931 S_5 S5 AxiomII_P prfax
R11061:11068 S_3 S3 Theorem4 thm
R11061:11068 S_3 S3 Theorem4 thm
R11077:11084 S_3 S3 Theorem4 thm
R11077:11084 S_3 S3 Theorem4 thm
R11127:11135 S_5 S5 AxiomII_P prfax
R11127:11135 S_5 S5 AxiomII_P prfax
R11189:11197 S_5 S5 AxiomII_P prfax
R11189:11197 S_5 S5 AxiomII_P prfax
R11242:11249 S_3 S3 Theorem4 thm
R11288:11296 S_5 S5 AxiomII_P prfax
R11311:11319 S_5 S5 AxiomII_P prfax
R11242:11249 S_3 S3 Theorem4 thm
R11288:11296 S_5 S5 AxiomII_P prfax
R11288:11296 S_5 S5 AxiomII_P prfax
R11311:11319 S_5 S5 AxiomII_P prfax
R11311:11319 S_5 S5 AxiomII_P prfax
R11447:11454 S_3 S3 Theorem4 thm
R11447:11454 S_3 S3 Theorem4 thm
R11583:11590 S_3 S3 Theorem4 thm
R11583:11590 S_3 S3 Theorem4 thm
R11611:11618 S_3 S3 Included def
R11646:11654 S_5 S5 AxiomII_P prfax
R11646:11654 S_5 S5 AxiomII_P prfax
R11708:11716 S_3 S3 Theorem4' thm
R11708:11716 S_3 S3 Theorem4' thm
R11738:11746 S_5 S5 AxiomII_P prfax
R11738:11746 S_5 S5 AxiomII_P prfax
R11797:11805 S_3 S3 Theorem4' thm
R11797:11805 S_3 S3 Theorem4' thm
R11833:11841 S_5 S5 AxiomII_P prfax
R11833:11841 S_5 S5 AxiomII_P prfax
R11892:11900 S_3 S3 Theorem4' thm
R11892:11900 S_3 S3 Theorem4' thm
def 11977:11983 S5 Inverse
binder 11985:11985 <> r:66
R11989:11993 S_1 S1 Class defax
R11998:12001 S_5 S5 :::'\{\'_x_'\}\' not
R12019:12022 S_5 S5 :::'\{\'_x_'\}\' not
R12002:12004 S_3 S3 :::'λ'_x_'..'_x_','_x not
R12008:12009 S_3 S3 :::'λ'_x_'..'_x_','_x not
binder 12005:12005 <> x:67
binder 12007:12007 <> y:68
R12015:12017 S_1 S1 :::x_'∈'_x not
R12010:12010 S_5 S5 :::'['_x_','_x_']' not
R12012:12012 S_5 S5 :::'['_x_','_x_']' not
R12014:12014 S_5 S5 :::'['_x_','_x_']' not
R12011:12011 S_5 <> y:68 var
R12013:12013 S_5 <> x:67 var
R12018:12018 S_5 <> r:66 var
R12048:12054 S_5 S5 Inverse def
not 12034:12034 S5 :::x_'⁻¹'
prf 12114:12120 S5 Lemma61
R12137:12141 S_1 S1 Class defax
binder 12132:12132 <> x:69
binder 12134:12134 <> y:70
R12161:12165 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12147:12154 S_1 S1 Ensemble def
R12156:12156 S_5 S5 :::'['_x_','_x_']' not
R12158:12158 S_5 S5 :::'['_x_','_x_']' not
R12160:12160 S_5 S5 :::'['_x_','_x_']' not
R12157:12157 S_5 <> x:69 var
R12159:12159 S_5 <> y:70 var
R12166:12173 S_1 S1 Ensemble def
R12175:12175 S_5 S5 :::'['_x_','_x_']' not
R12177:12177 S_5 S5 :::'['_x_','_x_']' not
R12179:12179 S_5 S5 :::'['_x_','_x_']' not
R12176:12176 S_5 <> y:70 var
R12178:12178 S_5 <> x:69 var
R12224:12232 S_5 S5 Theorem49 thm
R12224:12232 S_5 S5 Theorem49 thm
R12241:12249 S_5 S5 Theorem49 thm
R12241:12249 S_5 S5 Theorem49 thm
R12274:12282 S_5 S5 Theorem49 thm
R12274:12282 S_5 S5 Theorem49 thm
R12291:12299 S_5 S5 Theorem49 thm
R12291:12299 S_5 S5 Theorem49 thm
prf 12329:12337 S5 Theorem61
binder 12348:12348 <> r:71
R12363:12366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12353:12360 S_5 S5 Relation def
R12362:12362 S_5 <> r:71 var
R12381:12383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12367:12367 S_5 S5 :::x_'⁻¹' not
R12375:12380 S_5 S5 :::x_'⁻¹' not
R12369:12374 S_5 S5 :::x_'⁻¹' not
R12368:12368 S_5 <> r:71 var
R12384:12384 S_5 <> r:71 var
R12427:12432 S_1 S1 AxiomI prfax
R12427:12432 S_1 S1 AxiomI prfax
R12471:12479 S_5 S5 AxiomII_P prfax
R12471:12479 S_5 S5 AxiomII_P prfax
R12507:12515 S_5 S5 AxiomII_P prfax
R12507:12515 S_5 S5 AxiomII_P prfax
R12558:12565 S_5 S5 Relation def
R12579:12580 S_4 S4 LL thm
R12579:12580 S_4 S4 LL thm
R12666:12674 S_5 S5 AxiomII_P prfax
R12666:12674 S_5 S5 AxiomII_P prfax
R12695:12702 S_1 S1 Ensemble def
R12749:12757 S_5 S5 AxiomII_P prfax
R12749:12757 S_5 S5 AxiomII_P prfax
R12773:12779 S_5 S5 Lemma61 thm
R12773:12779 S_5 S5 Lemma61 thm
R12789:12796 S_1 S1 Ensemble def
prf 12923:12931 S5 Theorem62
R12948:12952 S_1 S1 Class defax
binder 12943:12943 <> r:72
binder 12945:12945 <> s:73
R12972:12974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12958:12958 S_5 S5 :::x_'⁻¹' not
R12966:12971 S_5 S5 :::x_'⁻¹' not
R12960:12964 S_5 S5 :::x_'∘'_x not
R12959:12959 S_5 <> r:72 var
R12965:12965 S_5 <> s:73 var
R12975:12975 S_5 S5 :::x_'∘'_x not
R12982:12988 S_5 S5 :::x_'∘'_x not
R12995:12995 S_5 S5 :::x_'∘'_x not
R12977:12981 S_5 S5 :::x_'⁻¹' not
R12976:12976 S_5 <> s:73 var
R12990:12994 S_5 S5 :::x_'⁻¹' not
R12989:12989 S_5 <> r:72 var
R13021:13026 S_1 S1 AxiomI prfax
R13021:13026 S_1 S1 AxiomI prfax
R13064:13072 S_5 S5 AxiomII_P prfax
R13064:13072 S_5 S5 AxiomII_P prfax
R13105:13113 S_5 S5 AxiomII_P prfax
R13105:13113 S_5 S5 AxiomII_P prfax
R13135:13143 S_5 S5 AxiomII_P prfax
R13135:13143 S_5 S5 AxiomII_P prfax
R13205:13213 S_5 S5 AxiomII_P prfax
R13205:13213 S_5 S5 AxiomII_P prfax
R13235:13241 S_5 S5 Lemma61 thm
R13235:13241 S_5 S5 Lemma61 thm
R13251:13258 S_1 S1 Ensemble def
R13295:13303 S_5 S5 AxiomII_P prfax
R13295:13303 S_5 S5 AxiomII_P prfax
R13325:13331 S_5 S5 Lemma61 thm
R13325:13331 S_5 S5 Lemma61 thm
R13341:13348 S_1 S1 Ensemble def
R13393:13401 S_5 S5 AxiomII_P prfax
R13393:13401 S_5 S5 AxiomII_P prfax
R13439:13447 S_5 S5 AxiomII_P prfax
R13439:13447 S_5 S5 AxiomII_P prfax
R13469:13477 S_5 S5 AxiomII_P prfax
R13469:13477 S_5 S5 AxiomII_P prfax
R13469:13477 S_5 S5 AxiomII_P prfax
R13499:13507 S_5 S5 AxiomII_P prfax
R13499:13507 S_5 S5 AxiomII_P prfax
R13529:13535 S_5 S5 Lemma61 thm
R13529:13535 S_5 S5 Lemma61 thm
R13586:13587 S_5 S5 <> mod
